$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='4', Text='')
	Item(Name='hs0', Value='0.5mm', Text='')
	Item(Name='hs1', Value='0mm', Text='')
	Item(Name='hs2', Value='4.36604mm', Text='')
	Item(Name='bs0', Value='2.5mm', Text='')
	Item(Name='bs1', Value='4.67951mm', Text='')
	Item(Name='bs2', Value='2.33975mm', Text='')
	Item(Name='rs', Value='0mm', Text='')
	Item(Name='Top Tooth Width', Value='3.99715mm', Text='')
	Item(Name='Bottom Tooth Width', Value='3.99715mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='30', Text='')
	Item(Name='Number of Strands', Value='977', Text='')
	Item(Name='Wire Diameter', Value='0.0198mm', Text='')
	Item(Name='Wire Wrap', Value='0mm', Text='')
	Item(Name='Average Coil Pitch', Value='1', Text='slot. ')
	Item(Name='Stator Slot Fill Factor', Value='74.9889', Text='%. ')
	Item(Name='Coil Half-Turn Length', Value='41.2328mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='0.5mm', Text='')
	Item(Name='Polar Arc Radius', Value='17.5mm', Text='')
	Item(Name='Mechanical Pole Embrace', Value='0.7', Text='')
	Item(Name='Electrical Pole Embrace', Value='0.694513', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='1.23tesla', Text='')
	Item(Name='Coercive Force', Value='890000A_per_meter', Text='')
	Item(Name='Maximum Energy Density', Value='273.675', Text='kJ/m^3. ')
	Item(Name='Relative Recoil Permeability', Value='1.09981', Text='')
	Item(Name='Demagnetized Flux Density', Value='0.824079tesla', Text='')
	Item(Name='Recoil Residual Flux Density', Value='1.23tesla', Text='')
	Item(Name='Recoil Coercive Force', Value='890000A_per_meter', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900', Text='kg/m^3. Mass Density')
	Item(Name='Permanent Magnet Density', Value='7400', Text='kg/m^3. Mass Density')
	Item(Name='Armature Core Steel Density', Value='7872', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Core Steel Density', Value='7872', Text='kg/m^3. Mass Density')
	Item(Name='Armature Copper Weight', Value='0.039742kg', Text='')
	Item(Name='Permanent Magnet Weight', Value='0.0533973kg', Text='')
	Item(Name='Armature Core Steel Weight', Value='0.122739kg', Text='')
	Item(Name='Rotor Core Steel Weight', Value='0.185016kg', Text='')
	Item(Name='Total Net Weight', Value='0.400894kg', Text='')
	Item(Name='Armature Core Steel Consumption', Value='0.369643kg', Text='')
	Item(Name='Rotor Core Steel Consumption', Value='0.735239kg', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters')
	Item(Name='Stator Winding Factor', Value='0.866025', Text='')
	Item(Name='D-Axis Reactive Inductance Lad', Value='2.52463e-005H', Text='')
	Item(Name='Q-Axis Reactive Inductance Laq', Value='2.52463e-005H', Text='')
	Item(Name='D-Axis Inductance L1+Lad', Value='5.21188e-005H', Text='')
	Item(Name='Q-Axis Inductance L1+Laq', Value='5.21188e-005H', Text='')
	Item(Name='Armature Leakage Inductance L1', Value='2.68726e-005H', Text='')
	Item(Name='Zero-Sequence Inductance L0', Value='8.05318e-006H', Text='')
	Item(Name='Armature Phase Resistance R1', Value='0.0849121ohm', Text='')
	Item(Name='D-Axis Time Constant', Value='0.000297323s', Text='')
	Item(Name='Q-Axis Time Constant', Value='0.000297323s', Text='')
	Item(Name='Ideal Back-EMF Constant KE', Value='0.050672', Text='Vs/rad. ')
	Item(Name='Start Torque Constant KT', Value='0.0497991', Text='Nm/A. ')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='2.03987tesla', Text='')
	Item(Name='Stator-Yoke Flux Density', Value='0.361583tesla', Text='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.905198tesla', Text='')
	Item(Name='Air-Gap Flux Density', Value='0.901599tesla', Text='')
	Item(Name='Magnet Flux Density', Value='0.905158tesla', Text='')
	Item(Name='Stator-Teeth Ampere Turns', Value='152.402', Text='A.T. ')
	Item(Name='Stator-Yoke Ampere Turns', Value='0.686225', Text='A.T. ')
	Item(Name='Rotor-Yoke Ampere Turns', Value='5.18063', Text='A.T. ')
	Item(Name='Air-Gap Ampere Turns', Value='429.432', Text='A.T. ')
	Item(Name='Magnet Ampere Turns', Value='-587.621', Text='A.T. ')
	Item(Name='Start Armature Reactive AT', Value='275.591', Text='A.T. The worse armature reactive amper turns')
	Item(Name='Leakage-Flux Factor', Value='1', Text='')
	Item(Name='Stator Yoke Correction Factor', Value='0.850212', Text='Correction factor for stator yoke magnetic circuit length')
	Item(Name='Rotor Yoke Correction Factor', Value='0.764998', Text='Correction factor for rotor yoke magnetic circuit length')
	Item(Name='No-Load Speed', Value='4517.34rpm', Text='')
	Item(Name='Cogging Torque', Value='0.130184NewtonMeter', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='Average Input Current', Value='14.597A', Text='DC current from the source')
	Item(Name='RMS Armature Current', Value='12.5949A', Text='AC current through the winding')
	Item(Name='Armature Thermal Load', Value='444.31', Text='A^2/mm^3. ')
	Item(Name='Specific Electric Loading', Value='21224.5A_per_meter', Text='')
	Item(Name='Armature Current Density', Value='20.9338', Text='A/mm^2. ')
	Item(Name='Frictional and Windage Loss', Value='6.33091W', Text='')
	Item(Name='Iron-Core Loss', Value='0.0002858W', Text='')
	Item(Name='Armature Copper Loss', Value='40.4089W', Text='')
	Item(Name='Transistor Loss', Value='3.00096W', Text='')
	Item(Name='Diode Loss', Value='0.573644W', Text='')
	Item(Name='Total Loss', Value='50.3147W', Text='')
	Item(Name='Output Power', Value='300.013W', Text='')
	Item(Name='Input Power', Value='350.328W', Text='')
	Item(Name='Efficiency', Value='85.6378', Text='%. ')
	Item(Name='Rated Speed', Value='3730.04rpm', Text='')
	Item(Name='Rated Torque', Value='0.768064NewtonMeter', Text='')
	Item(Name='Locked-Rotor Torque', Value='6.96484NewtonMeter', Text='')
	Item(Name='Locked-Rotor Current', Value='139.987A', Text='')
	Item(Name='Maximum Output Power', Value='677.413W', Text='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='2', Text='')
	Item(Name='Equivalent Model Depth', Value='35mm', Text='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.98', Text='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='')
	Item(Name='Equivalent Br', Value='1.23tesla', Text='')
	Item(Name='Equivalent Hc', Value='890000A_per_meter', Text='')
	Item(Name='Region Depth', Value='42mm', Text='')
	Item(Name='Unit Fractions', Value='4', Text='')
	DescriptionEnd()
$end 'SolverData'
