$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.049799)
		Datum(Dependent=98.203, Independent=0.050738)
		Datum(Dependent=196.406, Independent=0.05125)
		Datum(Dependent=294.609, Independent=0.051744)
		Datum(Dependent=392.812, Independent=0.052224)
		Datum(Dependent=491.015, Independent=0.052682)
		Datum(Dependent=589.218, Independent=0.05312)
		Datum(Dependent=687.4210000000001, Independent=0.053515)
		Datum(Dependent=785.624, Independent=0.05393)
		Datum(Dependent=883.827, Independent=0.054301)
		Datum(Dependent=982.03, Independent=0.054628)
		Datum(Dependent=1080.23, Independent=0.054966)
		Datum(Dependent=1178.44, Independent=0.055257)
		Datum(Dependent=1276.64, Independent=0.055525)
		Datum(Dependent=1374.84, Independent=0.055763)
		Datum(Dependent=1473.04, Independent=0.055973)
		Datum(Dependent=1571.25, Independent=0.056156)
		Datum(Dependent=1669.45, Independent=0.056309)
		Datum(Dependent=1767.65, Independent=0.056434)
		Datum(Dependent=1865.86, Independent=0.05653)
		Datum(Dependent=1964.06, Independent=0.056598)
		Datum(Dependent=2062.26, Independent=0.056639)
		Datum(Dependent=2160.47, Independent=0.056652)
		Datum(Dependent=2258.67, Independent=0.056638)
		Datum(Dependent=2356.87, Independent=0.056598)
		Datum(Dependent=2455.07, Independent=0.056532)
		Datum(Dependent=2553.28, Independent=0.056442)
		Datum(Dependent=2651.48, Independent=0.056328)
		Datum(Dependent=2749.68, Independent=0.056189)
		Datum(Dependent=2847.89, Independent=0.056029)
		Datum(Dependent=2946.09, Independent=0.055848)
		Datum(Dependent=3044.29, Independent=0.055644)
		Datum(Dependent=3142.5, Independent=0.055423)
		Datum(Dependent=3240.7, Independent=0.05518)
		Datum(Dependent=3338.9, Independent=0.054922)
		Datum(Dependent=3437.1, Independent=0.054644)
		Datum(Dependent=3535.31, Independent=0.054353)
		Datum(Dependent=3633.51, Independent=0.054046)
		Datum(Dependent=3731.71, Independent=0.053723)
		Datum(Dependent=3829.92, Independent=0.053388)
		Datum(Dependent=3928.12, Independent=0.053041)
		Datum(Dependent=4026.32, Independent=0.052677)
		Datum(Dependent=4124.52, Independent=0.052305)
		Datum(Dependent=4222.73, Independent=0.05192)
		Datum(Dependent=4320.93, Independent=0.051502)
		Datum(Dependent=4419.13, Independent=0.050891)
		Datum(Dependent=4440.4, Independent=0.050652)
	$end 'Data'
$end 'SolutionData'
