$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=98.203, Independent=2.172048)
		Datum(Dependent=196.406, Independent=4.38778)
		Datum(Dependent=294.609, Independent=6.644919)
		Datum(Dependent=392.812, Independent=8.941672000000001)
		Datum(Dependent=491.015, Independent=11.274749)
		Datum(Dependent=589.218, Independent=13.641488)
		Datum(Dependent=687.4210000000001, Independent=16.032415)
		Datum(Dependent=785.624, Independent=18.463769)
		Datum(Dependent=883.827, Independent=20.91329)
		Datum(Dependent=982.03, Independent=23.375241)
		Datum(Dependent=1080.23, Independent=25.86974)
		Datum(Dependent=1178.44, Independent=28.368181)
		Datum(Dependent=1276.64, Independent=30.878487)
		Datum(Dependent=1374.84, Independent=33.392421)
		Datum(Dependent=1473.04, Independent=35.907398)
		Datum(Dependent=1571.25, Independent=38.421204)
		Datum(Dependent=1669.45, Independent=40.927894)
		Datum(Dependent=1767.65, Independent=43.423985)
		Datum(Dependent=1865.86, Independent=45.905876)
		Datum(Dependent=1964.06, Independent=48.370078)
		Datum(Dependent=2062.26, Independent=50.813051)
		Datum(Dependent=2160.47, Independent=53.231235)
		Datum(Dependent=2258.67, Independent=55.621134)
		Datum(Dependent=2356.87, Independent=57.979193)
		Datum(Dependent=2455.07, Independent=60.30187)
		Datum(Dependent=2553.28, Independent=62.587614)
		Datum(Dependent=2651.48, Independent=64.832898)
		Datum(Dependent=2749.68, Independent=67.032794)
		Datum(Dependent=2847.89, Independent=69.18558400000001)
		Datum(Dependent=2946.09, Independent=71.288799)
		Datum(Dependent=3044.29, Independent=73.335109)
		Datum(Dependent=3142.5, Independent=75.326542)
		Datum(Dependent=3240.7, Independent=77.25187200000001)
		Datum(Dependent=3338.9, Independent=79.111805)
		Datum(Dependent=3437.1, Independent=80.891566)
		Datum(Dependent=3535.31, Independent=82.59038)
		Datum(Dependent=3633.51, Independent=84.187639)
		Datum(Dependent=3731.71, Independent=85.66166800000001)
		Datum(Dependent=3829.92, Independent=86.984611)
		Datum(Dependent=3928.12, Independent=88.09378599999999)
		Datum(Dependent=4026.32, Independent=88.874302)
		Datum(Dependent=4124.52, Independent=89.097899)
		Datum(Dependent=4222.73, Independent=88.12674)
		Datum(Dependent=4320.93, Independent=83.55193300000001)
		Datum(Dependent=4419.13, Independent=50.464369)
		Datum(Dependent=4440.4, Independent=0)
	$end 'Data'
$end 'SolutionData'
