$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=139.986632)
		Datum(Dependent=98.203, Independent=134.301444)
		Datum(Dependent=196.406, Independent=129.230393)
		Datum(Dependent=294.609, Independent=124.293851)
		Datum(Dependent=392.812, Independent=119.480445)
		Datum(Dependent=491.015, Independent=114.786705)
		Datum(Dependent=589.218, Independent=110.21191)
		Datum(Dependent=687.4210000000001, Independent=105.76452)
		Datum(Dependent=785.624, Independent=101.421565)
		Datum(Dependent=883.827, Independent=97.21046800000001)
		Datum(Dependent=982.03, Independent=93.120581)
		Datum(Dependent=1080.23, Independent=89.147909)
		Datum(Dependent=1178.44, Independent=85.294777)
		Datum(Dependent=1276.64, Independent=81.559809)
		Datum(Dependent=1374.84, Independent=77.935287)
		Datum(Dependent=1473.04, Independent=74.42239100000001)
		Datum(Dependent=1571.25, Independent=71.01530200000001)
		Datum(Dependent=1669.45, Independent=67.708744)
		Datum(Dependent=1767.65, Independent=64.49889400000001)
		Datum(Dependent=1865.86, Independent=61.381834)
		Datum(Dependent=1964.06, Independent=58.353328)
		Datum(Dependent=2062.26, Independent=55.409084)
		Datum(Dependent=2160.47, Independent=52.54478)
		Datum(Dependent=2258.67, Independent=49.755995)
		Datum(Dependent=2356.87, Independent=47.038419)
		Datum(Dependent=2455.07, Independent=44.387752)
		Datum(Dependent=2553.28, Independent=41.799423)
		Datum(Dependent=2651.48, Independent=39.274919)
		Datum(Dependent=2749.68, Independent=36.805371)
		Datum(Dependent=2847.89, Independent=34.386133)
		Datum(Dependent=2946.09, Independent=32.021801)
		Datum(Dependent=3044.29, Independent=29.701716)
		Datum(Dependent=3142.5, Independent=27.426804)
		Datum(Dependent=3240.7, Independent=25.192731)
		Datum(Dependent=3338.9, Independent=22.997979)
		Datum(Dependent=3437.1, Independent=20.839125)
		Datum(Dependent=3535.31, Independent=18.716017)
		Datum(Dependent=3633.51, Independent=16.621786)
		Datum(Dependent=3731.71, Independent=14.562118)
		Datum(Dependent=3829.92, Independent=12.52801)
		Datum(Dependent=3928.12, Independent=10.518444)
		Datum(Dependent=4026.32, Independent=8.538574000000001)
		Datum(Dependent=4124.52, Independent=6.579594)
		Datum(Dependent=4222.73, Independent=4.640404)
		Datum(Dependent=4320.93, Independent=2.723964)
		Datum(Dependent=4419.13, Independent=0.816375)
		Datum(Dependent=4440.4, Independent=0.410663)
	$end 'Data'
$end 'SolutionData'
