$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=6.964844)
		Datum(Dependent=98.203, Independent=6.80782)
		Datum(Dependent=196.406, Independent=6.616641)
		Datum(Dependent=294.609, Independent=6.425044)
		Datum(Dependent=392.812, Independent=6.233236)
		Datum(Dependent=491.015, Independent=6.040689)
		Datum(Dependent=589.218, Independent=5.847861)
		Datum(Dependent=687.4210000000001, Independent=5.653259)
		Datum(Dependent=785.624, Independent=5.462843)
		Datum(Dependent=883.827, Independent=5.271702)
		Datum(Dependent=982.03, Independent=5.079954)
		Datum(Dependent=1080.23, Independent=4.892925)
		Datum(Dependent=1178.44, Independent=4.70577)
		Datum(Dependent=1276.64, Independent=4.521129)
		Datum(Dependent=1374.84, Independent=4.338224)
		Datum(Dependent=1473.04, Independent=4.157711)
		Datum(Dependent=1571.25, Independent=3.979797)
		Datum(Dependent=1669.45, Independent=3.804287)
		Datum(Dependent=1767.65, Independent=3.631344)
		Datum(Dependent=1865.86, Independent=3.461087)
		Datum(Dependent=1964.06, Independent=3.293597)
		Datum(Dependent=2062.26, Independent=3.128923)
		Datum(Dependent=2160.47, Independent=2.967095)
		Datum(Dependent=2258.67, Independent=2.808118)
		Datum(Dependent=2356.87, Independent=2.651989)
		Datum(Dependent=2455.07, Independent=2.498687)
		Datum(Dependent=2553.28, Independent=2.348245)
		Datum(Dependent=2651.48, Independent=2.200924)
		Datum(Dependent=2749.68, Independent=2.056357)
		Datum(Dependent=2847.89, Independent=1.914516)
		Datum(Dependent=2946.09, Independent=1.77584)
		Datum(Dependent=3044.29, Independent=1.639796)
		Datum(Dependent=3142.5, Independent=1.506716)
		Datum(Dependent=3240.7, Independent=1.376348)
		Datum(Dependent=3338.9, Independent=1.248849)
		Datum(Dependent=3437.1, Independent=1.124017)
		Datum(Dependent=3535.31, Independent=1.002071)
		Datum(Dependent=3633.51, Independent=0.882637)
		Datum(Dependent=3731.71, Independent=0.7661)
		Datum(Dependent=3829.92, Independent=0.652106)
		Datum(Dependent=3928.12, Independent=0.540623)
		Datum(Dependent=4026.32, Independent=0.431952)
		Datum(Dependent=4124.52, Independent=0.325743)
		Datum(Dependent=4222.73, Independent=0.221949)
		Datum(Dependent=4320.93, Independent=0.120716)
		Datum(Dependent=4419.13, Independent=0.021366)
		Datum(Dependent=4440.4, Independent=0)
	$end 'Data'
$end 'SolutionData'
