$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=98.203, Independent=70.010194)
		Datum(Dependent=196.406, Independent=136.088303)
		Datum(Dependent=294.609, Independent=198.221415)
		Datum(Dependent=392.812, Independent=256.405201)
		Datum(Dependent=491.015, Independent=310.605901)
		Datum(Dependent=589.218, Independent=360.829061)
		Datum(Dependent=687.4210000000001, Independent=406.958557)
		Datum(Dependent=785.624, Independent=449.429855)
		Datum(Dependent=883.827, Independent=487.917765)
		Datum(Dependent=982.03, Independent=522.411846)
		Datum(Dependent=1080.23, Independent=553.495967)
		Datum(Dependent=1178.44, Independent=580.717834)
		Datum(Dependent=1276.64, Independent=604.4264480000001)
		Datum(Dependent=1374.84, Independent=624.587508)
		Datum(Dependent=1473.04, Independent=641.355452)
		Datum(Dependent=1571.25, Independent=654.8384150000001)
		Datum(Dependent=1669.45, Independent=665.082308)
		Datum(Dependent=1767.65, Independent=672.191761)
		Datum(Dependent=1865.86, Independent=676.268856)
		Datum(Dependent=1964.06, Independent=677.413206)
		Datum(Dependent=2062.26, Independent=675.721096)
		Datum(Dependent=2160.47, Independent=671.2856430000001)
		Datum(Dependent=2258.67, Independent=664.196368)
		Datum(Dependent=2356.87, Independent=654.539887)
		Datum(Dependent=2455.07, Independent=642.399465)
		Datum(Dependent=2553.28, Independent=627.870276)
		Datum(Dependent=2651.48, Independent=611.1136340000001)
		Datum(Dependent=2749.68, Independent=592.12005)
		Datum(Dependent=2847.89, Independent=570.965929)
		Datum(Dependent=2946.09, Independent=547.870976)
		Datum(Dependent=3044.29, Independent=522.762867)
		Datum(Dependent=3142.5, Independent=495.831911)
		Datum(Dependent=3240.7, Independent=467.084553)
		Datum(Dependent=3338.9, Independent=436.658791)
		Datum(Dependent=3437.1, Independent=404.570279)
		Datum(Dependent=3535.31, Independent=370.983108)
		Datum(Dependent=3633.51, Independent=335.843739)
		Datum(Dependent=3731.71, Independent=299.379674)
		Datum(Dependent=3829.92, Independent=261.538583)
		Datum(Dependent=3928.12, Independent=222.3863)
		Datum(Dependent=4026.32, Independent=182.12635)
		Datum(Dependent=4124.52, Independent=140.694711)
		Datum(Dependent=4222.73, Independent=98.14648200000001)
		Datum(Dependent=4320.93, Independent=54.622196)
		Datum(Dependent=4419.13, Independent=9.887480999999999)
		Datum(Dependent=4440.4, Independent=0)
	$end 'Data'
$end 'SolutionData'
