* 0;OR_1.ckt
* Project: D:/Assignment/Outer rotor/OR_1.amcp
* Design: OR_1

*BeginParamDef
*EndParamDef


*begin toplevel circuit
.PARAM Kle=1
RB net_7 net_4 0.0880887ohm
LPhaseA net_3 net_1 1 Winding
LPhaseC net_5 net_1 1 Winding
RA net_6 net_3 0.0880887ohm
LPhaseB net_4 net_1 1 Winding
RC net_8 net_5 0.0880887ohm
VIA net_33 net_9 DC 0 
.PRINT TRAN PROBE VIA(t) I(VIA)
LC net_11 net_8 '-1.70735e-007*Kle' 
VIB net_34 net_10 DC 0 
.PRINT TRAN PROBE VIB(t) I(VIB)
LA net_9 net_6 '-1.70735e-007*Kle' 
LB net_10 net_7 '-1.70735e-007*Kle' 
VIC net_38 net_11 DC 0 
.PRINT TRAN PROBE VIC(t) I(VIC)
V16 net_20 0 PULSE (-1 1V 37.5 0 0 30 90) TYPE=POS
V17 net_21 0 PULSE (-1 1V 52.5 0 0 30 90) TYPE=POS
V14 net_18 0 PULSE (-1 1V 7.5 0 0 30 90) TYPE=POS
V15 net_19 0 PULSE (-1 1V 22.5 0 0 30 90) TYPE=POS
V18 net_22 0 PULSE (-1 1V 67.5 0 0 30 90) TYPE=POS
V19 net_23 0 PULSE (-1 1V 82.5 0 0 30 90) TYPE=POS
R25 net_23 net_29 100ohm
R24 net_22 net_29 100ohm
IVc1 net_18 0 DC 0 
.PRINT TRAN PROBE IVc1(t) V(IVc1)
IVc2 net_19 0 DC 0 
.PRINT TRAN PROBE IVc2(t) V(IVc2)
IVc3 net_20 0 DC 0 
.PRINT TRAN PROBE IVc3(t) V(IVc3)
R21 net_19 net_29 100ohm
R23 net_21 net_29 100ohm
R22 net_20 net_29 100ohm
R20 net_18 net_29 100ohm
IVc6 net_23 0 DC 0 
.PRINT TRAN PROBE IVc6(t) V(IVc6)
IVc4 net_21 0 DC 0 
.PRINT TRAN PROBE IVc4(t) V(IVc4)
IVc5 net_22 0 DC 0 
.PRINT TRAN PROBE IVc5(t) V(IVc5)
V32 net_30 0 12V
D35 net_33 net_30 DModel1 
D34 net_32 net_33 DModel1 
V33 0 net_32 12V
D36 net_32 net_34 DModel1 
D37 net_34 net_30 DModel1 
.MODEL DModel1 D (IS=0.002585A RS=0ohm N=1 EG=1.11V XTI=3 BV=1e+030V IBV=0.001A TNOM=27)
.MODEL SModel1 SW (Ron=0.001ohm Roff=1000000ohm Von=0V Voff=0V)
D39 net_38 net_30 DModel1 
D44 net_30 net_43 DModel1 
D38 net_32 net_38 DModel1 
D42 net_30 net_41 DModel1 
D45 net_38 net_44 DModel1 
D43 net_34 net_42 DModel1 
D40 net_30 net_39 DModel1 
D41 net_33 net_40 DModel1 
S_47 net_40 net_32 IVc4 POS SModel1 OFF
S_46 net_39 net_33 IVc1 POS SModel1 OFF
S_50 net_43 net_38 IVc5 POS SModel1 OFF
S_48 net_41 net_34 IVc3 POS SModel1 OFF
S_49 net_42 net_32 IVc6 POS SModel1 OFF
S_51 net_44 net_32 IVc2 POS SModel1 OFF

*end toplevel circuit
.end
