$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000006, day=000000000024, hour=000000000012, min=000000000044, sec=000000000038)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002150, lin=000000000075, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign2'
	VersionID=45
	PostProcess=false
	LossLess=true
	NextUniqueID=83
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='fractions=\'1\'', ID=77)
		Map(V='fractions=\'4\'', ID=50)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=50, Ver=45, Dir='DV50_V45.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=50, Ver=45, Dir='DV50_MI0_V45.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=48, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=48, Instance=\'SolutionDefinition\', Solution=49, VersionID=76)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock4'
	SolutionName='Transient'
	SolutionID=49
	V=76
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock4'
$begin 'SolutionBlock3'
	SimSetupID=48
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'StartingMesh'
		IDDblMap(72, -1)
		$begin 'DataMap'
			VID=50
			Ver=0
			SM(DblID=72, Dir='DV50_S48_V0.smesh72/')
		$end 'DataMap'
	$end 'StartingMesh'
	$begin 'MeshOps'
		OPS(VID=50, Ver=0, ID=0, ID=1, ID=4)
	$end 'MeshOps'
	$begin 'Profiles'
		P(VID=50, Ver=0, File='DV50_S48_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=50, Ver=0, Dir='DV50_S48_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=50, Ver=0, Dir='DV50_S48_V0_MGI/')
	$end 'MeshGeomInfo'
	$begin 'AMOsetup'
		AMO(VID=50, Ver=0, File='DV50_S48_V0.amo')
	$end 'AMOsetup'
$end 'SolutionBlock3'
$begin '$index$'
	$begin '$index$'
		SolutionBlock4(pos=1190, lin=30, lvl=0)
		SolutionBlock3(pos=1433, lin=43, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=913, lin=25, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2150, lin=75, lvl=0)
	$end '$index$'
$end '$index$'
