$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='3', Text='')
	Item(Name='hs0', Value='0.5mm', Text='')
	Item(Name='hs1', Value='0.766201mm', Text='')
	Item(Name='hs2', Value='13.6903mm', Text='')
	Item(Name='bs0', Value='2.5mm', Text='')
	Item(Name='bs1', Value='5.1542mm', Text='')
	Item(Name='bs2', Value='12.4908mm', Text='')
	Item(Name='rs', Value='0mm', Text='')
	Item(Name='Top Tooth Width', Value='4.71239mm', Text='')
	Item(Name='Bottom Tooth Width', Value='4.71239mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='30', Text='')
	Item(Name='Number of Strands', Value='1', Text='')
	Item(Name='Wire Diameter', Value='1.45mm', Text='')
	Item(Name='Wire Wrap', Value='0.2mm', Text='')
	Item(Name='Average Coil Pitch', Value='1', Text='slot. ')
	Item(Name='Stator Slot Fill Factor', Value='74.8098', Text='%. ')
	Item(Name='Coil Half-Turn Length', Value='46.0127mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='0.5mm', Text='')
	Item(Name='Polar Arc Radius', Value='17mm', Text='')
	Item(Name='Mechanical Pole Embrace', Value='0.7', Text='')
	Item(Name='Electrical Pole Embrace', Value='0.740217', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='1.1tesla', Text='')
	Item(Name='Coercive Force', Value='838000A_per_meter', Text='')
	Item(Name='Maximum Energy Density', Value='230.45', Text='kJ/m^3. ')
	Item(Name='Relative Recoil Permeability', Value='1.0446', Text='')
	Item(Name='Demagnetized Flux Density', Value='0.315082tesla', Text='')
	Item(Name='Recoil Residual Flux Density', Value='1.1tesla', Text='')
	Item(Name='Recoil Coercive Force', Value='838000A_per_meter', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900', Text='kg/m^3. Mass Density')
	Item(Name='Permanent Magnet Density', Value='7550', Text='kg/m^3. Mass Density')
	Item(Name='Armature Core Steel Density', Value='7872', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Core Steel Density', Value='7872', Text='kg/m^3. Mass Density')
	Item(Name='Armature Copper Weight', Value='0.243442kg', Text='')
	Item(Name='Permanent Magnet Weight', Value='0.0495064kg', Text='')
	Item(Name='Armature Core Steel Weight', Value='0.362974kg', Text='')
	Item(Name='Rotor Core Steel Weight', Value='0.132595kg', Text='')
	Item(Name='Total Net Weight', Value='0.788518kg', Text='')
	Item(Name='Armature Core Steel Consumption', Value='1.18433kg', Text='')
	Item(Name='Rotor Core Steel Consumption', Value='0.210507kg', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters')
	Item(Name='Stator Winding Factor', Value='0.866025', Text='')
	Item(Name='D-Axis Reactive Inductance Lad', Value='1.75992e-005H', Text='')
	Item(Name='Q-Axis Reactive Inductance Laq', Value='1.75992e-005H', Text='')
	Item(Name='D-Axis Inductance L1+Lad', Value='7.77301e-005H', Text='')
	Item(Name='Q-Axis Inductance L1+Laq', Value='7.77301e-005H', Text='')
	Item(Name='Armature Leakage Inductance L1', Value='6.01309e-005H', Text='')
	Item(Name='Zero-Sequence Inductance L0', Value='4.8385e-006H', Text='')
	Item(Name='Armature Phase Resistance R1', Value='0.0172621ohm', Text='')
	Item(Name='D-Axis Time Constant', Value='0.00101953s', Text='')
	Item(Name='Q-Axis Time Constant', Value='0.00101953s', Text='')
	Item(Name='Ideal Back-EMF Constant KE', Value='0.0459106', Text='Vs/rad. ')
	Item(Name='Start Torque Constant KT', Value='0.0387639', Text='Nm/A. ')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='1.59068tesla', Text='')
	Item(Name='Stator-Yoke Flux Density', Value='1.64131tesla', Text='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.556615tesla', Text='')
	Item(Name='Air-Gap Flux Density', Value='0.757964tesla', Text='')
	Item(Name='Magnet Flux Density', Value='0.859442tesla', Text='')
	Item(Name='Stator-Teeth Ampere Turns', Value='58.7276', Text='A.T. ')
	Item(Name='Stator-Yoke Ampere Turns', Value='28.3506', Text='A.T. ')
	Item(Name='Rotor-Yoke Ampere Turns', Value='1.59408', Text='A.T. ')
	Item(Name='Air-Gap Ampere Turns', Value='369.44', Text='A.T. ')
	Item(Name='Magnet Ampere Turns', Value='-458.153', Text='A.T. ')
	Item(Name='Start Armature Reactive AT', Value='1346.33', Text='A.T. The worse armature reactive amper turns')
	Item(Name='Leakage-Flux Factor', Value='1', Text='')
	Item(Name='Stator Yoke Correction Factor', Value='0.419397', Text='Correction factor for stator yoke magnetic circuit length')
	Item(Name='Rotor Yoke Correction Factor', Value='0.795235', Text='Correction factor for rotor yoke magnetic circuit length')
	Item(Name='No-Load Speed', Value='4986.64rpm', Text='')
	Item(Name='Cogging Torque', Value='0.159887NewtonMeter', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='Average Input Current', Value='13.1454A', Text='DC current from the source')
	Item(Name='RMS Armature Current', Value='11.8261A', Text='AC current through the winding')
	Item(Name='Armature Thermal Load', Value='69.3234', Text='A^2/mm^3. ')
	Item(Name='Specific Electric Loading', Value='19359.5A_per_meter', Text='')
	Item(Name='Armature Current Density', Value='3.58084', Text='A/mm^2. ')
	Item(Name='Frictional and Windage Loss', Value='4.47993W', Text='')
	Item(Name='Iron-Core Loss', Value='0.00127531W', Text='')
	Item(Name='Armature Copper Loss', Value='7.24261W', Text='')
	Item(Name='Transistor Loss', Value='2.77143W', Text='')
	Item(Name='Diode Loss', Value='1.00135W', Text='')
	Item(Name='Total Loss', Value='15.4966W', Text='')
	Item(Name='Output Power', Value='299.993W', Text='')
	Item(Name='Input Power', Value='315.49W', Text='')
	Item(Name='Efficiency', Value='95.0881', Text='%. ')
	Item(Name='Rated Speed', Value='4342.31rpm', Text='')
	Item(Name='Rated Torque', Value='0.659723NewtonMeter', Text='')
	Item(Name='Locked-Rotor Torque', Value='26.6894NewtonMeter', Text='')
	Item(Name='Locked-Rotor Current', Value='688.594A', Text='')
	Item(Name='Maximum Output Power', Value='1474.24W', Text='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='2', Text='')
	Item(Name='Equivalent Model Depth', Value='35mm', Text='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='')
	Item(Name='Equivalent Br', Value='1.1tesla', Text='')
	Item(Name='Equivalent Hc', Value='838000A_per_meter', Text='')
	Item(Name='Region Depth', Value='46.0127mm', Text='')
	Item(Name='Unit Fractions', Value='4', Text='')
	DescriptionEnd()
$end 'SolverData'
