'<header>'
   file_format_version 'ansoft_bsm_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=165; nedges= 462; nelem= 298; nfacets= 16    41    14     2    95     2    47    14    11    46     6'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name mm
   unit_conv 1000
   nbodies 14
   facet_face_map_size 16
   '<body>'
      bodyid 6
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 27
      nmodelverts 0
      '<face>'
         face_id 7
         ncofacets 7
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 12
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 13
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 14
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 56
         nseg 1
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 1
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 1
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 53
         nseg 1
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 52
         nseg 1
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 51
         nseg 1
         '<segment>'
            fromid 6
            toid 7
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 1
         '<segment>'
            fromid 7
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 49
         nseg 1
         '<segment>'
            fromid 8
            toid 9
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 48
         nseg 1
         '<segment>'
            fromid 9
            toid 10
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 47
         nseg 1
         '<segment>'
            fromid 10
            toid 11
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 46
         nseg 1
         '<segment>'
            fromid 11
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 45
         nseg 1
         '<segment>'
            fromid 12
            toid 13
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 44
         nseg 1
         '<segment>'
            fromid 13
            toid 14
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 43
         nseg 1
         '<segment>'
            fromid 14
            toid 15
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 42
         nseg 1
         '<segment>'
            fromid 15
            toid 16
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 41
         nseg 1
         '<segment>'
            fromid 16
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 40
         nseg 1
         '<segment>'
            fromid 17
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 39
         nseg 1
         '<segment>'
            fromid 18
            toid 19
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 38
         nseg 1
         '<segment>'
            fromid 19
            toid 20
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 37
         nseg 1
         '<segment>'
            fromid 20
            toid 21
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 36
         nseg 1
         '<segment>'
            fromid 21
            toid 22
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 35
         nseg 1
         '<segment>'
            fromid 22
            toid 23
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 1
         '<segment>'
            fromid 23
            toid 24
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 1
         '<segment>'
            fromid 24
            toid 25
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 823
         nseg 3
         '<segment>'
            fromid 25
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 27
         '</segment>'
         '<segment>'
            fromid 27
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 104
         nseg 18
         '<segment>'
            fromid 28
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 33
         '</segment>'
         '<segment>'
            fromid 33
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 41
         '</segment>'
         '<segment>'
            fromid 41
            toid 42
         '</segment>'
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 46
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 822
         nseg 3
         '<segment>'
            fromid 46
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 203
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 204
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 205
         nseg 11
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 857
         nseg 1
         '<segment>'
            fromid 60
            toid 61
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 856
         nseg 1
         '<segment>'
            fromid 61
            toid 49
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 208
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 209
         ncofacets 16
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 10
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 11
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 12
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 13
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 14
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 15
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 16
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 17
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 18
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 212
         nseg 6
         '<segment>'
            fromid 61
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 27
         '</segment>'
         '<segment>'
            fromid 27
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 211
         nseg 18
         '<segment>'
            fromid 28
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 33
         '</segment>'
         '<segment>'
            fromid 33
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 41
         '</segment>'
         '<segment>'
            fromid 41
            toid 42
         '</segment>'
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 46
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 210
         nseg 6
         '<segment>'
            fromid 46
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 1
         '</segment>'
         '<segment>'
            fromid 1
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 61
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 235
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 28
      nmodelverts 0
      '<face>'
         face_id 236
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 874
         nseg 1
         '<segment>'
            fromid 49
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 309
         nseg 3
         '<segment>'
            fromid 62
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 66
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 310
         nseg 1
         '<segment>'
            fromid 66
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 311
         nseg 1
         '<segment>'
            fromid 67
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 312
         nseg 1
         '<segment>'
            fromid 68
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 313
         nseg 1
         '<segment>'
            fromid 69
            toid 70
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 314
         nseg 1
         '<segment>'
            fromid 70
            toid 71
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 315
         nseg 1
         '<segment>'
            fromid 71
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 316
         nseg 1
         '<segment>'
            fromid 72
            toid 73
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 317
         nseg 4
         '<segment>'
            fromid 73
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 77
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 318
         nseg 1
         '<segment>'
            fromid 77
            toid 78
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 319
         nseg 1
         '<segment>'
            fromid 78
            toid 79
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 320
         nseg 1
         '<segment>'
            fromid 79
            toid 80
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 321
         nseg 1
         '<segment>'
            fromid 80
            toid 81
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 322
         nseg 1
         '<segment>'
            fromid 81
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 323
         nseg 1
         '<segment>'
            fromid 82
            toid 83
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 324
         nseg 1
         '<segment>'
            fromid 83
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 325
         nseg 4
         '<segment>'
            fromid 84
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 88
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 326
         nseg 1
         '<segment>'
            fromid 88
            toid 89
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 327
         nseg 1
         '<segment>'
            fromid 89
            toid 90
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 328
         nseg 1
         '<segment>'
            fromid 90
            toid 91
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 329
         nseg 1
         '<segment>'
            fromid 91
            toid 92
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 330
         nseg 1
         '<segment>'
            fromid 92
            toid 93
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 331
         nseg 1
         '<segment>'
            fromid 93
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 332
         nseg 1
         '<segment>'
            fromid 94
            toid 95
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 333
         nseg 3
         '<segment>'
            fromid 95
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 63
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 875
         nseg 1
         '<segment>'
            fromid 63
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 237
         nseg 11
         '<segment>'
            fromid 60
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 49
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 432
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 433
         ncofacets 1
         '<cofacet>'
            facet_id 16
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 434
         nseg 1
         '<segment>'
            fromid 98
            toid 99
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 435
         nseg 1
         '<segment>'
            fromid 99
            toid 100
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 436
         nseg 1
         '<segment>'
            fromid 100
            toid 101
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 437
         nseg 1
         '<segment>'
            fromid 101
            toid 98
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 444
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 445
         ncofacets 1
         '<cofacet>'
            facet_id 15
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 446
         nseg 1
         '<segment>'
            fromid 102
            toid 103
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 447
         nseg 1
         '<segment>'
            fromid 103
            toid 104
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 448
         nseg 1
         '<segment>'
            fromid 104
            toid 105
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 449
         nseg 1
         '<segment>'
            fromid 105
            toid 102
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 455
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 456
         ncofacets 1
         '<cofacet>'
            facet_id 17
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 457
         nseg 1
         '<segment>'
            fromid 106
            toid 107
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 458
         nseg 1
         '<segment>'
            fromid 107
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 459
         nseg 1
         '<segment>'
            fromid 108
            toid 109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 460
         nseg 1
         '<segment>'
            fromid 109
            toid 106
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 568
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 569
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 570
         nseg 1
         '<segment>'
            fromid 110
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 571
         nseg 1
         '<segment>'
            fromid 111
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 572
         nseg 1
         '<segment>'
            fromid 112
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 573
         nseg 1
         '<segment>'
            fromid 113
            toid 110
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 581
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 582
         ncofacets 1
         '<cofacet>'
            facet_id 18
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 583
         nseg 1
         '<segment>'
            fromid 114
            toid 115
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 584
         nseg 1
         '<segment>'
            fromid 115
            toid 116
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 585
         nseg 1
         '<segment>'
            fromid 116
            toid 117
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 586
         nseg 1
         '<segment>'
            fromid 117
            toid 114
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 592
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 593
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 594
         nseg 1
         '<segment>'
            fromid 118
            toid 119
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 595
         nseg 1
         '<segment>'
            fromid 119
            toid 120
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 596
         nseg 1
         '<segment>'
            fromid 120
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 597
         nseg 1
         '<segment>'
            fromid 121
            toid 118
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 705
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 706
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 708
         nseg 18
         '<segment>'
            fromid 28
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 33
         '</segment>'
         '<segment>'
            fromid 33
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 41
         '</segment>'
         '<segment>'
            fromid 41
            toid 42
         '</segment>'
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 46
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 971
         nseg 1
         '<segment>'
            fromid 46
            toid 47
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 707
         nseg 23
         '<segment>'
            fromid 47
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 970
         nseg 1
         '<segment>'
            fromid 27
            toid 28
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 712
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 713
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 714
         nseg 7
         '<segment>'
            fromid 144
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 151
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 715
         nseg 1
         '<segment>'
            fromid 151
            toid 131
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 716
         nseg 7
         '<segment>'
            fromid 131
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 124
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 717
         nseg 1
         '<segment>'
            fromid 124
            toid 144
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 724
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 725
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 726
         nseg 7
         '<segment>'
            fromid 152
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 727
         nseg 1
         '<segment>'
            fromid 159
            toid 141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 728
         nseg 7
         '<segment>'
            fromid 141
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 134
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 729
         nseg 1
         '<segment>'
            fromid 134
            toid 152
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 803
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 804
         ncofacets 6
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 12
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 13
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 14
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 839
         nseg 2
         '<segment>'
            fromid 26
            toid 27
         '</segment>'
         '<segment>'
            fromid 27
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 805
         nseg 18
         '<segment>'
            fromid 28
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 33
         '</segment>'
         '<segment>'
            fromid 33
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 41
         '</segment>'
         '<segment>'
            fromid 41
            toid 42
         '</segment>'
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 46
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 840
         nseg 2
         '<segment>'
            fromid 46
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 48
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 806
         nseg 23
         '<segment>'
            fromid 48
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 26
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 706
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 713
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 593
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 209
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 569
      '</entry>'
      '<entry>'
         facet_id 8
         face_id 7
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 725
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 204
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 236
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 804
      '</entry>'
      '<entry>'
         facet_id 13
         face_id 804
      '</entry>'
      '<entry>'
         facet_id 14
         face_id 804
      '</entry>'
      '<entry>'
         facet_id 15
         face_id 445
      '</entry>'
      '<entry>'
         facet_id 16
         face_id 433
      '</entry>'
      '<entry>'
         facet_id 17
         face_id 456
      '</entry>'
      '<entry>'
         facet_id 18
         face_id 582
      '</entry>'
   '</facet_face_map>'
'</model>'
