'<header>'
   file_format_version 'ansoft_bsm_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=177; nedges= 498; nelem= 322; nfacets= 16    14   110     2    47     2    31     6    14     2    68'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name mm
   unit_conv 1000
   nbodies 14
   facet_face_map_size 16
   '<body>'
      bodyid 6
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 26
      nmodelverts 0
      '<face>'
         face_id 7
         ncofacets 8
         '<cofacet>'
            facet_id 2
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 10
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 13
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 14
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 17
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 827
         nseg 4
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 79
         nseg 1
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 78
         nseg 1
         '<segment>'
            fromid 6
            toid 7
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 77
         nseg 1
         '<segment>'
            fromid 7
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 76
         nseg 1
         '<segment>'
            fromid 8
            toid 9
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 75
         nseg 1
         '<segment>'
            fromid 9
            toid 10
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 74
         nseg 1
         '<segment>'
            fromid 10
            toid 11
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 73
         nseg 1
         '<segment>'
            fromid 11
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 72
         nseg 1
         '<segment>'
            fromid 12
            toid 13
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71
         nseg 1
         '<segment>'
            fromid 13
            toid 14
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70
         nseg 1
         '<segment>'
            fromid 14
            toid 15
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 69
         nseg 1
         '<segment>'
            fromid 15
            toid 16
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 1
         '<segment>'
            fromid 16
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 1
         '<segment>'
            fromid 17
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 1
         '<segment>'
            fromid 18
            toid 19
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 1
         '<segment>'
            fromid 19
            toid 20
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 64
         nseg 1
         '<segment>'
            fromid 20
            toid 21
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 1
         '<segment>'
            fromid 21
            toid 22
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 62
         nseg 1
         '<segment>'
            fromid 22
            toid 23
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 61
         nseg 1
         '<segment>'
            fromid 23
            toid 24
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 60
         nseg 1
         '<segment>'
            fromid 24
            toid 25
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59
         nseg 1
         '<segment>'
            fromid 25
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 58
         nseg 1
         '<segment>'
            fromid 26
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 57
         nseg 1
         '<segment>'
            fromid 27
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 1
         '<segment>'
            fromid 28
            toid 29
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 826
         nseg 4
         '<segment>'
            fromid 29
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 201
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 202
         ncofacets 1
         '<cofacet>'
            facet_id 13
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 203
         nseg 8
         '<segment>'
            fromid 2
            toid 33
         '</segment>'
         '<segment>'
            fromid 33
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 32
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 860
         nseg 1
         '<segment>'
            fromid 32
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 859
         nseg 1
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 206
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 207
         ncofacets 16
         '<cofacet>'
            facet_id 2
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 10
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 11
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 12
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 13
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 14
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 15
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 16
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 17
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 18
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 210
         nseg 6
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 209
         nseg 18
         '<segment>'
            fromid 41
            toid 42
         '</segment>'
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 208
         nseg 6
         '<segment>'
            fromid 59
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 233
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 28
      nmodelverts 0
      '<face>'
         face_id 234
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 235
         nseg 18
         '<segment>'
            fromid 41
            toid 42
         '</segment>'
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 878
         nseg 1
         '<segment>'
            fromid 59
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 331
         nseg 3
         '<segment>'
            fromid 60
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 63
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 330
         nseg 1
         '<segment>'
            fromid 63
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 329
         nseg 1
         '<segment>'
            fromid 64
            toid 65
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 328
         nseg 1
         '<segment>'
            fromid 65
            toid 66
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 327
         nseg 6
         '<segment>'
            fromid 66
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 326
         nseg 1
         '<segment>'
            fromid 67
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 325
         nseg 1
         '<segment>'
            fromid 68
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 324
         nseg 1
         '<segment>'
            fromid 69
            toid 70
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 323
         nseg 4
         '<segment>'
            fromid 70
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 74
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 322
         nseg 1
         '<segment>'
            fromid 74
            toid 75
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 321
         nseg 1
         '<segment>'
            fromid 75
            toid 76
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 320
         nseg 1
         '<segment>'
            fromid 76
            toid 77
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 319
         nseg 6
         '<segment>'
            fromid 77
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 78
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 318
         nseg 1
         '<segment>'
            fromid 78
            toid 79
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 317
         nseg 1
         '<segment>'
            fromid 79
            toid 80
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 316
         nseg 1
         '<segment>'
            fromid 80
            toid 81
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 315
         nseg 4
         '<segment>'
            fromid 81
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 85
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 314
         nseg 1
         '<segment>'
            fromid 85
            toid 86
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 313
         nseg 1
         '<segment>'
            fromid 86
            toid 87
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 312
         nseg 1
         '<segment>'
            fromid 87
            toid 88
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 311
         nseg 6
         '<segment>'
            fromid 88
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 89
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 310
         nseg 1
         '<segment>'
            fromid 89
            toid 90
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 309
         nseg 1
         '<segment>'
            fromid 90
            toid 91
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 308
         nseg 1
         '<segment>'
            fromid 91
            toid 92
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 307
         nseg 3
         '<segment>'
            fromid 92
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 877
         nseg 1
         '<segment>'
            fromid 40
            toid 41
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 430
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 431
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 432
         nseg 1
         '<segment>'
            fromid 95
            toid 96
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 433
         nseg 1
         '<segment>'
            fromid 96
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 434
         nseg 1
         '<segment>'
            fromid 97
            toid 98
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 435
         nseg 1
         '<segment>'
            fromid 98
            toid 95
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 442
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 443
         ncofacets 1
         '<cofacet>'
            facet_id 15
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 444
         nseg 1
         '<segment>'
            fromid 99
            toid 100
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 445
         nseg 1
         '<segment>'
            fromid 100
            toid 101
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 446
         nseg 1
         '<segment>'
            fromid 101
            toid 102
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 447
         nseg 1
         '<segment>'
            fromid 102
            toid 99
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 453
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 454
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 455
         nseg 1
         '<segment>'
            fromid 103
            toid 104
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 456
         nseg 1
         '<segment>'
            fromid 104
            toid 105
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 457
         nseg 1
         '<segment>'
            fromid 105
            toid 106
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 458
         nseg 1
         '<segment>'
            fromid 106
            toid 103
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 566
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 567
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 568
         nseg 1
         '<segment>'
            fromid 107
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 569
         nseg 1
         '<segment>'
            fromid 108
            toid 109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 570
         nseg 1
         '<segment>'
            fromid 109
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 571
         nseg 1
         '<segment>'
            fromid 110
            toid 107
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 579
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 580
         ncofacets 1
         '<cofacet>'
            facet_id 16
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 581
         nseg 1
         '<segment>'
            fromid 111
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 582
         nseg 1
         '<segment>'
            fromid 112
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 583
         nseg 1
         '<segment>'
            fromid 113
            toid 114
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 584
         nseg 1
         '<segment>'
            fromid 114
            toid 111
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 590
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 591
         ncofacets 1
         '<cofacet>'
            facet_id 18
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 592
         nseg 1
         '<segment>'
            fromid 115
            toid 116
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 593
         nseg 1
         '<segment>'
            fromid 116
            toid 117
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 594
         nseg 1
         '<segment>'
            fromid 117
            toid 118
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 595
         nseg 1
         '<segment>'
            fromid 118
            toid 115
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 703
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 704
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 973
         nseg 1
         '<segment>'
            fromid 31
            toid 32
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 706
         nseg 8
         '<segment>'
            fromid 32
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 33
         '</segment>'
         '<segment>'
            fromid 33
            toid 2
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 974
         nseg 1
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 705
         nseg 23
         '<segment>'
            fromid 3
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 31
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 710
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 711
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 715
         nseg 1
         '<segment>'
            fromid 141
            toid 138
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 714
         nseg 7
         '<segment>'
            fromid 138
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 131
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 713
         nseg 1
         '<segment>'
            fromid 131
            toid 142
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 712
         nseg 7
         '<segment>'
            fromid 142
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 141
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 722
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 723
         ncofacets 1
         '<cofacet>'
            facet_id 2
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 727
         nseg 1
         '<segment>'
            fromid 149
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 726
         nseg 7
         '<segment>'
            fromid 128
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 725
         nseg 1
         '<segment>'
            fromid 121
            toid 150
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 724
         nseg 7
         '<segment>'
            fromid 150
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 149
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 809
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 810
         ncofacets 7
         '<cofacet>'
            facet_id 2
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 10
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 13
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 14
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 17
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 842
         nseg 3
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 811
         nseg 23
         '<segment>'
            fromid 4
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 30
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 843
         nseg 3
         '<segment>'
            fromid 30
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 2
         face_id 723
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 207
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 567
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 7
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 454
      '</entry>'
      '<entry>'
         facet_id 8
         face_id 704
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 810
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 711
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 431
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 234
      '</entry>'
      '<entry>'
         facet_id 13
         face_id 202
      '</entry>'
      '<entry>'
         facet_id 14
         face_id 810
      '</entry>'
      '<entry>'
         facet_id 15
         face_id 443
      '</entry>'
      '<entry>'
         facet_id 16
         face_id 580
      '</entry>'
      '<entry>'
         facet_id 17
         face_id 810
      '</entry>'
      '<entry>'
         facet_id 18
         face_id 591
      '</entry>'
   '</facet_face_map>'
'</model>'
