'<header>'
   file_format_version 'ansoft_bsm_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=374; nedges= 1045; nelem= 672; nfacets= 5   332    97   114    48    81'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name meter
   unit_conv 1
   nbodies 15
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 27
      nmodelverts 0
      '<face>'
         face_id 7
         ncofacets 1
         '<cofacet>'
            facet_id 24
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 56
         nseg 1
         '<segment>'
            fromid 86
            toid 87
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 1
         '<segment>'
            fromid 85
            toid 86
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 1
         '<segment>'
            fromid 85
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 53
         nseg 1
         '<segment>'
            fromid 83
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 52
         nseg 1
         '<segment>'
            fromid 82
            toid 83
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 51
         nseg 1
         '<segment>'
            fromid 81
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 1
         '<segment>'
            fromid 81
            toid 80
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 49
         nseg 1
         '<segment>'
            fromid 79
            toid 80
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 48
         nseg 1
         '<segment>'
            fromid 78
            toid 79
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 47
         nseg 1
         '<segment>'
            fromid 78
            toid 77
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 46
         nseg 1
         '<segment>'
            fromid 77
            toid 76
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 45
         nseg 1
         '<segment>'
            fromid 76
            toid 75
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 44
         nseg 1
         '<segment>'
            fromid 74
            toid 75
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 43
         nseg 1
         '<segment>'
            fromid 73
            toid 74
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 42
         nseg 1
         '<segment>'
            fromid 72
            toid 73
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 41
         nseg 1
         '<segment>'
            fromid 71
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 40
         nseg 1
         '<segment>'
            fromid 70
            toid 71
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 39
         nseg 1
         '<segment>'
            fromid 69
            toid 70
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 38
         nseg 1
         '<segment>'
            fromid 69
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 37
         nseg 1
         '<segment>'
            fromid 68
            toid 92
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 36
         nseg 1
         '<segment>'
            fromid 91
            toid 92
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 35
         nseg 1
         '<segment>'
            fromid 91
            toid 90
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 1
         '<segment>'
            fromid 89
            toid 90
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 1
         '<segment>'
            fromid 89
            toid 88
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 823
         nseg 7
         '<segment>'
            fromid 60
            toid 88
         '</segment>'
         '<segment>'
            fromid 60
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 33
         '</segment>'
         '<segment>'
            fromid 295
            toid 33
         '</segment>'
         '<segment>'
            fromid 270
            toid 295
         '</segment>'
         '<segment>'
            fromid 59
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 270
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 104
         nseg 36
         '<segment>'
            fromid 58
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 59
         '</segment>'
         '<segment>'
            fromid 58
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 57
         '</segment>'
         '<segment>'
            fromid 56
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 57
         '</segment>'
         '<segment>'
            fromid 55
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 56
         '</segment>'
         '<segment>'
            fromid 54
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 55
         '</segment>'
         '<segment>'
            fromid 54
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 53
         '</segment>'
         '<segment>'
            fromid 52
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 53
         '</segment>'
         '<segment>'
            fromid 51
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 52
         '</segment>'
         '<segment>'
            fromid 50
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 51
         '</segment>'
         '<segment>'
            fromid 50
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 49
         '</segment>'
         '<segment>'
            fromid 48
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 49
         '</segment>'
         '<segment>'
            fromid 47
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 48
         '</segment>'
         '<segment>'
            fromid 46
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 47
         '</segment>'
         '<segment>'
            fromid 46
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 45
         '</segment>'
         '<segment>'
            fromid 44
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 45
         '</segment>'
         '<segment>'
            fromid 43
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 44
         '</segment>'
         '<segment>'
            fromid 42
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 43
         '</segment>'
         '<segment>'
            fromid 42
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 822
         nseg 7
         '<segment>'
            fromid 269
            toid 299
         '</segment>'
         '<segment>'
            fromid 40
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 269
         '</segment>'
         '<segment>'
            fromid 299
            toid 41
         '</segment>'
         '<segment>'
            fromid 288
            toid 40
         '</segment>'
         '<segment>'
            fromid 67
            toid 288
         '</segment>'
         '<segment>'
            fromid 87
            toid 67
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 203
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 204
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 205
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 857
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 856
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 208
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 209
         ncofacets 16
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 10
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 11
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 12
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 13
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 14
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 15
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 16
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 17
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 18
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 212
         nseg 7
         '<segment>'
            fromid 60
            toid 88
         '</segment>'
         '<segment>'
            fromid 60
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 33
         '</segment>'
         '<segment>'
            fromid 295
            toid 33
         '</segment>'
         '<segment>'
            fromid 270
            toid 295
         '</segment>'
         '<segment>'
            fromid 59
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 270
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 211
         nseg 36
         '<segment>'
            fromid 58
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 59
         '</segment>'
         '<segment>'
            fromid 58
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 57
         '</segment>'
         '<segment>'
            fromid 56
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 57
         '</segment>'
         '<segment>'
            fromid 55
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 56
         '</segment>'
         '<segment>'
            fromid 54
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 55
         '</segment>'
         '<segment>'
            fromid 54
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 53
         '</segment>'
         '<segment>'
            fromid 52
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 53
         '</segment>'
         '<segment>'
            fromid 51
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 52
         '</segment>'
         '<segment>'
            fromid 50
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 51
         '</segment>'
         '<segment>'
            fromid 50
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 49
         '</segment>'
         '<segment>'
            fromid 48
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 49
         '</segment>'
         '<segment>'
            fromid 47
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 48
         '</segment>'
         '<segment>'
            fromid 46
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 47
         '</segment>'
         '<segment>'
            fromid 46
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 45
         '</segment>'
         '<segment>'
            fromid 44
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 45
         '</segment>'
         '<segment>'
            fromid 43
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 44
         '</segment>'
         '<segment>'
            fromid 42
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 43
         '</segment>'
         '<segment>'
            fromid 42
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 210
         nseg 7
         '<segment>'
            fromid 269
            toid 299
         '</segment>'
         '<segment>'
            fromid 40
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 269
         '</segment>'
         '<segment>'
            fromid 299
            toid 41
         '</segment>'
         '<segment>'
            fromid 288
            toid 40
         '</segment>'
         '<segment>'
            fromid 67
            toid 288
         '</segment>'
         '<segment>'
            fromid 87
            toid 67
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 235
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 28
      nmodelverts 0
      '<face>'
         face_id 236
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 874
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 309
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 310
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 311
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 312
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 313
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 314
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 315
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 316
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 317
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 318
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 319
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 320
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 321
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 322
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 323
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 324
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 325
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 326
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 327
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 328
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 329
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 330
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 331
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 332
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 333
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 875
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 237
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 432
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 433
         ncofacets 1
         '<cofacet>'
            facet_id 16
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 434
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 435
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 436
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 437
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 444
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 445
         ncofacets 1
         '<cofacet>'
            facet_id 15
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 446
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 447
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 448
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 449
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 455
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 456
         ncofacets 1
         '<cofacet>'
            facet_id 17
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 457
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 458
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 459
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 460
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 568
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 569
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 570
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 571
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 572
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 573
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 581
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 582
         ncofacets 1
         '<cofacet>'
            facet_id 18
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 583
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 584
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 585
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 586
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 592
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 593
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 594
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 595
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 596
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 597
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 705
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 706
         ncofacets 1
         '<cofacet>'
            facet_id 20
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 708
         nseg 36
         '<segment>'
            fromid 58
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 59
         '</segment>'
         '<segment>'
            fromid 58
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 57
         '</segment>'
         '<segment>'
            fromid 56
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 57
         '</segment>'
         '<segment>'
            fromid 55
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 56
         '</segment>'
         '<segment>'
            fromid 54
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 55
         '</segment>'
         '<segment>'
            fromid 54
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 53
         '</segment>'
         '<segment>'
            fromid 52
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 53
         '</segment>'
         '<segment>'
            fromid 51
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 52
         '</segment>'
         '<segment>'
            fromid 50
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 51
         '</segment>'
         '<segment>'
            fromid 50
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 49
         '</segment>'
         '<segment>'
            fromid 48
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 49
         '</segment>'
         '<segment>'
            fromid 47
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 48
         '</segment>'
         '<segment>'
            fromid 46
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 47
         '</segment>'
         '<segment>'
            fromid 46
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 45
         '</segment>'
         '<segment>'
            fromid 44
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 45
         '</segment>'
         '<segment>'
            fromid 43
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 44
         '</segment>'
         '<segment>'
            fromid 42
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 43
         '</segment>'
         '<segment>'
            fromid 42
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 971
         nseg 4
         '<segment>'
            fromid 269
            toid 299
         '</segment>'
         '<segment>'
            fromid 40
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 269
         '</segment>'
         '<segment>'
            fromid 299
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 707
         nseg 38
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 38
            toid 39
         '</segment>'
         '<segment>'
            fromid 27
            toid 38
         '</segment>'
         '<segment>'
            fromid 223
            toid 28
         '</segment>'
         '<segment>'
            fromid 27
            toid 223
         '</segment>'
         '<segment>'
            fromid 151
            toid 29
         '</segment>'
         '<segment>'
            fromid 28
            toid 151
         '</segment>'
         '<segment>'
            fromid 162
            toid 29
         '</segment>'
         '<segment>'
            fromid 30
            toid 162
         '</segment>'
         '<segment>'
            fromid 30
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 32
         '</segment>'
         '<segment>'
            fromid 191
            toid 32
         '</segment>'
         '<segment>'
            fromid 17
            toid 191
         '</segment>'
         '<segment>'
            fromid 120
            toid 17
         '</segment>'
         '<segment>'
            fromid 18
            toid 120
         '</segment>'
         '<segment>'
            fromid 37
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 18
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 14
         '</segment>'
         '<segment>'
            fromid 160
            toid 15
         '</segment>'
         '<segment>'
            fromid 14
            toid 160
         '</segment>'
         '<segment>'
            fromid 132
            toid 15
         '</segment>'
         '<segment>'
            fromid 16
            toid 132
         '</segment>'
         '<segment>'
            fromid 1
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 16
         '</segment>'
         '<segment>'
            fromid 137
            toid 2
         '</segment>'
         '<segment>'
            fromid 1
            toid 137
         '</segment>'
         '<segment>'
            fromid 185
            toid 2
         '</segment>'
         '<segment>'
            fromid 3
            toid 185
         '</segment>'
         '<segment>'
            fromid 4
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 3
         '</segment>'
         '<segment>'
            fromid 159
            toid 4
         '</segment>'
         '<segment>'
            fromid 5
            toid 159
         '</segment>'
         '<segment>'
            fromid 5
            toid 35
         '</segment>'
         '<segment>'
            fromid 34
            toid 35
         '</segment>'
         '<segment>'
            fromid 33
            toid 34
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 970
         nseg 4
         '<segment>'
            fromid 295
            toid 33
         '</segment>'
         '<segment>'
            fromid 270
            toid 295
         '</segment>'
         '<segment>'
            fromid 59
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 270
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 712
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 713
         ncofacets 1
         '<cofacet>'
            facet_id 22
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 714
         nseg 24
         '<segment>'
            fromid 264
            toid 25
         '</segment>'
         '<segment>'
            fromid 263
            toid 264
         '</segment>'
         '<segment>'
            fromid 26
            toid 263
         '</segment>'
         '<segment>'
            fromid 235
            toid 236
         '</segment>'
         '<segment>'
            fromid 25
            toid 235
         '</segment>'
         '<segment>'
            fromid 236
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 249
         '</segment>'
         '<segment>'
            fromid 250
            toid 23
         '</segment>'
         '<segment>'
            fromid 249
            toid 250
         '</segment>'
         '<segment>'
            fromid 230
            toid 231
         '</segment>'
         '<segment>'
            fromid 232
            toid 22
         '</segment>'
         '<segment>'
            fromid 231
            toid 232
         '</segment>'
         '<segment>'
            fromid 23
            toid 230
         '</segment>'
         '<segment>'
            fromid 251
            toid 252
         '</segment>'
         '<segment>'
            fromid 21
            toid 251
         '</segment>'
         '<segment>'
            fromid 253
            toid 22
         '</segment>'
         '<segment>'
            fromid 252
            toid 253
         '</segment>'
         '<segment>'
            fromid 228
            toid 229
         '</segment>'
         '<segment>'
            fromid 20
            toid 228
         '</segment>'
         '<segment>'
            fromid 229
            toid 21
         '</segment>'
         '<segment>'
            fromid 240
            toid 20
         '</segment>'
         '<segment>'
            fromid 239
            toid 240
         '</segment>'
         '<segment>'
            fromid 19
            toid 239
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 715
         nseg 4
         '<segment>'
            fromid 111
            toid 268
         '</segment>'
         '<segment>'
            fromid 261
            toid 111
         '</segment>'
         '<segment>'
            fromid 18
            toid 261
         '</segment>'
         '<segment>'
            fromid 268
            toid 19
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 716
         nseg 14
         '<segment>'
            fromid 120
            toid 17
         '</segment>'
         '<segment>'
            fromid 18
            toid 120
         '</segment>'
         '<segment>'
            fromid 191
            toid 32
         '</segment>'
         '<segment>'
            fromid 17
            toid 191
         '</segment>'
         '<segment>'
            fromid 31
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 32
         '</segment>'
         '<segment>'
            fromid 30
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 31
         '</segment>'
         '<segment>'
            fromid 162
            toid 29
         '</segment>'
         '<segment>'
            fromid 30
            toid 162
         '</segment>'
         '<segment>'
            fromid 151
            toid 29
         '</segment>'
         '<segment>'
            fromid 28
            toid 151
         '</segment>'
         '<segment>'
            fromid 223
            toid 28
         '</segment>'
         '<segment>'
            fromid 27
            toid 223
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 717
         nseg 2
         '<segment>'
            fromid 27
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 26
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 724
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 725
         ncofacets 1
         '<cofacet>'
            facet_id 21
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 726
         nseg 24
         '<segment>'
            fromid 237
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 12
         '</segment>'
         '<segment>'
            fromid 13
            toid 237
         '</segment>'
         '<segment>'
            fromid 241
            toid 242
         '</segment>'
         '<segment>'
            fromid 11
            toid 241
         '</segment>'
         '<segment>'
            fromid 242
            toid 12
         '</segment>'
         '<segment>'
            fromid 220
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 11
         '</segment>'
         '<segment>'
            fromid 10
            toid 220
         '</segment>'
         '<segment>'
            fromid 217
            toid 218
         '</segment>'
         '<segment>'
            fromid 10
            toid 217
         '</segment>'
         '<segment>'
            fromid 219
            toid 9
         '</segment>'
         '<segment>'
            fromid 218
            toid 219
         '</segment>'
         '<segment>'
            fromid 245
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 247
         '</segment>'
         '<segment>'
            fromid 8
            toid 245
         '</segment>'
         '<segment>'
            fromid 247
            toid 9
         '</segment>'
         '<segment>'
            fromid 243
            toid 244
         '</segment>'
         '<segment>'
            fromid 7
            toid 243
         '</segment>'
         '<segment>'
            fromid 244
            toid 8
         '</segment>'
         '<segment>'
            fromid 233
            toid 234
         '</segment>'
         '<segment>'
            fromid 7
            toid 233
         '</segment>'
         '<segment>'
            fromid 234
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 727
         nseg 2
         '<segment>'
            fromid 5
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 728
         nseg 14
         '<segment>'
            fromid 159
            toid 4
         '</segment>'
         '<segment>'
            fromid 5
            toid 159
         '</segment>'
         '<segment>'
            fromid 4
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 3
         '</segment>'
         '<segment>'
            fromid 185
            toid 2
         '</segment>'
         '<segment>'
            fromid 3
            toid 185
         '</segment>'
         '<segment>'
            fromid 137
            toid 2
         '</segment>'
         '<segment>'
            fromid 1
            toid 137
         '</segment>'
         '<segment>'
            fromid 1
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 16
         '</segment>'
         '<segment>'
            fromid 132
            toid 15
         '</segment>'
         '<segment>'
            fromid 16
            toid 132
         '</segment>'
         '<segment>'
            fromid 160
            toid 15
         '</segment>'
         '<segment>'
            fromid 14
            toid 160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 729
         nseg 3
         '<segment>'
            fromid 14
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 13
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 803
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 804
         ncofacets 1
         '<cofacet>'
            facet_id 23
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 839
         nseg 6
         '<segment>'
            fromid 60
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 33
         '</segment>'
         '<segment>'
            fromid 295
            toid 33
         '</segment>'
         '<segment>'
            fromid 270
            toid 295
         '</segment>'
         '<segment>'
            fromid 59
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 270
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 805
         nseg 36
         '<segment>'
            fromid 58
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 59
         '</segment>'
         '<segment>'
            fromid 58
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 57
         '</segment>'
         '<segment>'
            fromid 56
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 57
         '</segment>'
         '<segment>'
            fromid 55
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 56
         '</segment>'
         '<segment>'
            fromid 54
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 55
         '</segment>'
         '<segment>'
            fromid 54
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 53
         '</segment>'
         '<segment>'
            fromid 52
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 53
         '</segment>'
         '<segment>'
            fromid 51
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 52
         '</segment>'
         '<segment>'
            fromid 50
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 51
         '</segment>'
         '<segment>'
            fromid 50
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 49
         '</segment>'
         '<segment>'
            fromid 48
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 49
         '</segment>'
         '<segment>'
            fromid 47
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 48
         '</segment>'
         '<segment>'
            fromid 46
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 47
         '</segment>'
         '<segment>'
            fromid 46
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 45
         '</segment>'
         '<segment>'
            fromid 44
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 45
         '</segment>'
         '<segment>'
            fromid 43
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 44
         '</segment>'
         '<segment>'
            fromid 42
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 43
         '</segment>'
         '<segment>'
            fromid 42
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 840
         nseg 6
         '<segment>'
            fromid 269
            toid 299
         '</segment>'
         '<segment>'
            fromid 40
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 269
         '</segment>'
         '<segment>'
            fromid 299
            toid 41
         '</segment>'
         '<segment>'
            fromid 288
            toid 40
         '</segment>'
         '<segment>'
            fromid 67
            toid 288
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 806
         nseg 57
         '<segment>'
            fromid 67
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 65
         '</segment>'
         '<segment>'
            fromid 26
            toid 65
         '</segment>'
         '<segment>'
            fromid 264
            toid 25
         '</segment>'
         '<segment>'
            fromid 263
            toid 264
         '</segment>'
         '<segment>'
            fromid 26
            toid 263
         '</segment>'
         '<segment>'
            fromid 235
            toid 236
         '</segment>'
         '<segment>'
            fromid 25
            toid 235
         '</segment>'
         '<segment>'
            fromid 236
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 249
         '</segment>'
         '<segment>'
            fromid 250
            toid 23
         '</segment>'
         '<segment>'
            fromid 249
            toid 250
         '</segment>'
         '<segment>'
            fromid 230
            toid 231
         '</segment>'
         '<segment>'
            fromid 232
            toid 22
         '</segment>'
         '<segment>'
            fromid 231
            toid 232
         '</segment>'
         '<segment>'
            fromid 23
            toid 230
         '</segment>'
         '<segment>'
            fromid 251
            toid 252
         '</segment>'
         '<segment>'
            fromid 21
            toid 251
         '</segment>'
         '<segment>'
            fromid 253
            toid 22
         '</segment>'
         '<segment>'
            fromid 252
            toid 253
         '</segment>'
         '<segment>'
            fromid 228
            toid 229
         '</segment>'
         '<segment>'
            fromid 20
            toid 228
         '</segment>'
         '<segment>'
            fromid 229
            toid 21
         '</segment>'
         '<segment>'
            fromid 240
            toid 20
         '</segment>'
         '<segment>'
            fromid 239
            toid 240
         '</segment>'
         '<segment>'
            fromid 19
            toid 239
         '</segment>'
         '<segment>'
            fromid 19
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 13
         '</segment>'
         '<segment>'
            fromid 237
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 12
         '</segment>'
         '<segment>'
            fromid 13
            toid 237
         '</segment>'
         '<segment>'
            fromid 241
            toid 242
         '</segment>'
         '<segment>'
            fromid 11
            toid 241
         '</segment>'
         '<segment>'
            fromid 242
            toid 12
         '</segment>'
         '<segment>'
            fromid 220
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 11
         '</segment>'
         '<segment>'
            fromid 10
            toid 220
         '</segment>'
         '<segment>'
            fromid 217
            toid 218
         '</segment>'
         '<segment>'
            fromid 10
            toid 217
         '</segment>'
         '<segment>'
            fromid 219
            toid 9
         '</segment>'
         '<segment>'
            fromid 218
            toid 219
         '</segment>'
         '<segment>'
            fromid 245
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 247
         '</segment>'
         '<segment>'
            fromid 8
            toid 245
         '</segment>'
         '<segment>'
            fromid 247
            toid 9
         '</segment>'
         '<segment>'
            fromid 243
            toid 244
         '</segment>'
         '<segment>'
            fromid 7
            toid 243
         '</segment>'
         '<segment>'
            fromid 244
            toid 8
         '</segment>'
         '<segment>'
            fromid 233
            toid 234
         '</segment>'
         '<segment>'
            fromid 7
            toid 233
         '</segment>'
         '<segment>'
            fromid 234
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 60
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 20
         face_id 706
      '</entry>'
      '<entry>'
         facet_id 21
         face_id 725
      '</entry>'
      '<entry>'
         facet_id 22
         face_id 713
      '</entry>'
      '<entry>'
         facet_id 23
         face_id 804
      '</entry>'
      '<entry>'
         facet_id 24
         face_id 7
      '</entry>'
   '</facet_face_map>'
'</model>'
