$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.038764)
		Datum(Dependent=108.405, Independent=0.044078)
		Datum(Dependent=216.811, Independent=0.049312)
		Datum(Dependent=325.216, Independent=0.054273)
		Datum(Dependent=433.621, Independent=0.058515)
		Datum(Dependent=542.026, Independent=0.06208)
		Datum(Dependent=650.432, Independent=0.064967)
		Datum(Dependent=758.837, Independent=0.067229)
		Datum(Dependent=867.242, Independent=0.068825)
		Datum(Dependent=975.648, Independent=0.070091)
		Datum(Dependent=1084.05, Independent=0.071099)
		Datum(Dependent=1192.46, Independent=0.071876)
		Datum(Dependent=1300.86, Independent=0.072445)
		Datum(Dependent=1409.27, Independent=0.073045)
		Datum(Dependent=1517.67, Independent=0.07345599999999999)
		Datum(Dependent=1626.08, Independent=0.073589)
		Datum(Dependent=1734.48, Independent=0.073477)
		Datum(Dependent=1842.89, Independent=0.07315000000000001)
		Datum(Dependent=1951.3, Independent=0.07263699999999999)
		Datum(Dependent=2059.7, Independent=0.071965)
		Datum(Dependent=2168.11, Independent=0.071301)
		Datum(Dependent=2276.51, Independent=0.070618)
		Datum(Dependent=2384.92, Independent=0.06984700000000001)
		Datum(Dependent=2493.32, Independent=0.068998)
		Datum(Dependent=2601.73, Independent=0.06808)
		Datum(Dependent=2710.13, Independent=0.06710099999999999)
		Datum(Dependent=2818.54, Independent=0.06607)
		Datum(Dependent=2926.94, Independent=0.064998)
		Datum(Dependent=3035.35, Independent=0.06389499999999999)
		Datum(Dependent=3143.75, Independent=0.06277199999999999)
		Datum(Dependent=3252.16, Independent=0.061637)
		Datum(Dependent=3360.56, Independent=0.060501)
		Datum(Dependent=3468.97, Independent=0.059372)
		Datum(Dependent=3577.37, Independent=0.058254)
		Datum(Dependent=3685.78, Independent=0.057152)
		Datum(Dependent=3794.19, Independent=0.056069)
		Datum(Dependent=3902.59, Independent=0.055007)
		Datum(Dependent=4011, Independent=0.053968)
		Datum(Dependent=4119.4, Independent=0.052951)
		Datum(Dependent=4227.81, Independent=0.051959)
		Datum(Dependent=4336.21, Independent=0.05099)
		Datum(Dependent=4444.62, Independent=0.050046)
		Datum(Dependent=4553.02, Independent=0.049126)
		Datum(Dependent=4661.43, Independent=0.048227)
		Datum(Dependent=4769.83, Independent=0.047352)
		Datum(Dependent=4878.24, Independent=0.046468)
		Datum(Dependent=4916.1, Independent=0.045088)
	$end 'Data'
$end 'SolutionData'
