$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=108.405, Independent=2.084682)
		Datum(Dependent=216.811, Independent=4.664428)
		Datum(Dependent=325.216, Independent=7.700393)
		Datum(Dependent=433.621, Independent=11.069619)
		Datum(Dependent=542.026, Independent=14.679827)
		Datum(Dependent=650.432, Independent=18.434602)
		Datum(Dependent=758.837, Independent=22.255491)
		Datum(Dependent=867.242, Independent=26.037938)
		Datum(Dependent=975.648, Independent=29.830723)
		Datum(Dependent=1084.05, Independent=33.620775)
		Datum(Dependent=1192.46, Independent=37.385941)
		Datum(Dependent=1300.86, Independent=41.105948)
		Datum(Dependent=1409.27, Independent=44.898586)
		Datum(Dependent=1517.67, Independent=48.621788)
		Datum(Dependent=1626.08, Independent=52.186765)
		Datum(Dependent=1734.48, Independent=55.577874)
		Datum(Dependent=1842.89, Independent=58.784836)
		Datum(Dependent=1951.3, Independent=61.802033)
		Datum(Dependent=2059.7, Independent=64.62781200000001)
		Datum(Dependent=2168.11, Independent=67.396326)
		Datum(Dependent=2276.51, Independent=70.08094199999999)
		Datum(Dependent=2384.92, Independent=72.60893900000001)
		Datum(Dependent=2493.32, Independent=74.977716)
		Datum(Dependent=2601.73, Independent=77.186899)
		Datum(Dependent=2710.13, Independent=79.233515)
		Datum(Dependent=2818.54, Independent=81.123006)
		Datum(Dependent=2926.94, Independent=82.859195)
		Datum(Dependent=3035.35, Independent=84.4494)
		Datum(Dependent=3143.75, Independent=85.903482)
		Datum(Dependent=3252.16, Independent=87.23117600000001)
		Datum(Dependent=3360.56, Independent=88.44302)
		Datum(Dependent=3468.97, Independent=89.551222)
		Datum(Dependent=3577.37, Independent=90.56178900000001)
		Datum(Dependent=3685.78, Independent=91.48132)
		Datum(Dependent=3794.19, Independent=92.31348300000001)
		Datum(Dependent=3902.59, Independent=93.05973899999999)
		Datum(Dependent=4011, Independent=93.71869)
		Datum(Dependent=4119.4, Independent=94.28462399999999)
		Datum(Dependent=4227.81, Independent=94.74510100000001)
		Datum(Dependent=4336.21, Independent=95.074674)
		Datum(Dependent=4444.62, Independent=95.221352)
		Datum(Dependent=4553.02, Independent=95.068439)
		Datum(Dependent=4661.43, Independent=94.296155)
		Datum(Dependent=4769.83, Independent=91.744761)
		Datum(Dependent=4878.24, Independent=76.112439)
		Datum(Dependent=4916.1, Independent=0)
	$end 'Data'
$end 'SolutionData'
