$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=688.59386)
		Datum(Dependent=108.405, Independent=588.607531)
		Datum(Dependent=216.811, Independent=503.259957)
		Datum(Dependent=325.216, Independent=430.497466)
		Datum(Dependent=433.621, Independent=370.479926)
		Datum(Dependent=542.026, Independent=321.450436)
		Datum(Dependent=650.432, Independent=281.367578)
		Datum(Dependent=758.837, Independent=248.50604)
		Datum(Dependent=867.242, Independent=221.714697)
		Datum(Dependent=975.648, Independent=199.190935)
		Datum(Dependent=1084.05, Independent=180.035495)
		Datum(Dependent=1192.46, Independent=163.615874)
		Datum(Dependent=1300.86, Independent=149.435491)
		Datum(Dependent=1409.27, Independent=135.633033)
		Datum(Dependent=1517.67, Independent=123.624007)
		Datum(Dependent=1626.08, Independent=113.688503)
		Datum(Dependent=1734.48, Independent=105.395114)
		Datum(Dependent=1842.89, Independent=98.41508)
		Datum(Dependent=1951.3, Independent=92.495446)
		Datum(Dependent=2059.7, Independent=87.439285)
		Datum(Dependent=2168.11, Independent=82.28046500000001)
		Datum(Dependent=2276.51, Independent=77.143303)
		Datum(Dependent=2384.92, Independent=72.38991400000001)
		Datum(Dependent=2493.32, Independent=67.95535200000001)
		Datum(Dependent=2601.73, Independent=63.788213)
		Datum(Dependent=2710.13, Independent=59.826408)
		Datum(Dependent=2818.54, Independent=56.041566)
		Datum(Dependent=2926.94, Independent=52.396648)
		Datum(Dependent=3035.35, Independent=48.867296)
		Datum(Dependent=3143.75, Independent=45.441217)
		Datum(Dependent=3252.16, Independent=42.117345)
		Datum(Dependent=3360.56, Independent=38.890357)
		Datum(Dependent=3468.97, Independent=35.751733)
		Datum(Dependent=3577.37, Independent=32.697085)
		Datum(Dependent=3685.78, Independent=29.721417)
		Datum(Dependent=3794.19, Independent=26.820418)
		Datum(Dependent=3902.59, Independent=23.98968)
		Datum(Dependent=4011, Independent=21.224876)
		Datum(Dependent=4119.4, Independent=18.522524)
		Datum(Dependent=4227.81, Independent=15.878308)
		Datum(Dependent=4336.21, Independent=13.289412)
		Datum(Dependent=4444.62, Independent=10.752461)
		Datum(Dependent=4553.02, Independent=8.264832999999999)
		Datum(Dependent=4661.43, Independent=5.827393)
		Datum(Dependent=4769.83, Independent=3.434485)
		Datum(Dependent=4878.24, Independent=1.083052)
		Datum(Dependent=4916.1, Independent=0.265654)
	$end 'Data'
$end 'SolutionData'
