$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=108.405, Independent=294.494331)
		Datum(Dependent=216.811, Independent=563.380819)
		Datum(Dependent=325.216, Independent=795.599952)
		Datum(Dependent=433.621, Independent=984.2572280000001)
		Datum(Dependent=542.026, Independent=1132.520834)
		Datum(Dependent=650.432, Independent=1244.855821)
		Datum(Dependent=758.837, Independent=1327.349774)
		Datum(Dependent=867.242, Independent=1385.518464)
		Datum(Dependent=975.648, Independent=1426.082301)
		Datum(Dependent=1084.05, Independent=1452.703888)
		Datum(Dependent=1192.46, Independent=1468.064018)
		Datum(Dependent=1300.86, Independent=1474.244987)
		Datum(Dependent=1409.27, Independent=1461.535548)
		Datum(Dependent=1517.67, Independent=1442.596871)
		Datum(Dependent=1626.08, Independent=1423.928438)
		Datum(Dependent=1734.48, Independent=1405.832714)
		Datum(Dependent=1842.89, Independent=1388.475437)
		Datum(Dependent=1951.3, Independent=1371.937585)
		Datum(Dependent=2059.7, Independent=1356.242323)
		Datum(Dependent=2168.11, Independent=1330.896248)
		Datum(Dependent=2276.51, Independent=1297.506088)
		Datum(Dependent=2384.92, Independent=1261.477152)
		Datum(Dependent=2493.32, Independent=1222.832885)
		Datum(Dependent=2601.73, Independent=1181.667446)
		Datum(Dependent=2710.13, Independent=1137.661586)
		Datum(Dependent=2818.54, Independent=1091.102463)
		Datum(Dependent=2926.94, Independent=1041.970571)
		Datum(Dependent=3035.35, Independent=990.435314)
		Datum(Dependent=3143.75, Independent=936.854094)
		Datum(Dependent=3252.16, Independent=881.7469149999999)
		Datum(Dependent=3360.56, Independent=825.499336)
		Datum(Dependent=3468.97, Independent=768.3867330000001)
		Datum(Dependent=3577.37, Independent=710.665573)
		Datum(Dependent=3685.78, Independent=652.549073)
		Datum(Dependent=3794.19, Independent=594.21269)
		Datum(Dependent=3902.59, Independent=535.7936099999999)
		Datum(Dependent=4011, Independent=477.400228)
		Datum(Dependent=4119.4, Independent=419.133413)
		Datum(Dependent=4227.81, Independent=361.054049)
		Datum(Dependent=4336.21, Independent=303.236754)
		Datum(Dependent=4444.62, Independent=245.727322)
		Datum(Dependent=4553.02, Independent=188.57395)
		Datum(Dependent=4661.43, Independent=131.880185)
		Datum(Dependent=4769.83, Independent=75.62303799999999)
		Datum(Dependent=4878.24, Independent=19.784086)
		Datum(Dependent=4916.1, Independent=0)
	$end 'Data'
$end 'SolutionData'
