$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=26.689374)
		Datum(Dependent=108.405, Independent=25.941663)
		Datum(Dependent=216.811, Independent=24.81378)
		Datum(Dependent=325.216, Independent=23.361158)
		Datum(Dependent=433.621, Independent=21.675518)
		Datum(Dependent=542.026, Independent=19.952488)
		Datum(Dependent=650.432, Independent=18.276317)
		Datum(Dependent=758.837, Independent=16.703528)
		Datum(Dependent=867.242, Independent=15.256089)
		Datum(Dependent=975.648, Independent=13.957992)
		Datum(Dependent=1084.05, Independent=12.796699)
		Datum(Dependent=1192.46, Independent=11.756368)
		Datum(Dependent=1300.86, Independent=10.822044)
		Datum(Dependent=1409.27, Independent=9.903459)
		Datum(Dependent=1517.67, Independent=9.076905999999999)
		Datum(Dependent=1626.08, Independent=8.362147)
		Datum(Dependent=1734.48, Independent=7.739885)
		Datum(Dependent=1842.89, Independent=7.194658)
		Datum(Dependent=1951.3, Independent=6.714021)
		Datum(Dependent=2059.7, Independent=6.287885)
		Datum(Dependent=2168.11, Independent=5.861855)
		Datum(Dependent=2276.51, Independent=5.442657)
		Datum(Dependent=2384.92, Independent=5.051002)
		Datum(Dependent=2493.32, Independent=4.683388)
		Datum(Dependent=2601.73, Independent=4.337155)
		Datum(Dependent=2710.13, Independent=4.008611)
		Datum(Dependent=2818.54, Independent=3.69669)
		Datum(Dependent=2926.94, Independent=3.399481)
		Datum(Dependent=3035.35, Independent=3.115939)
		Datum(Dependent=3143.75, Independent=2.845737)
		Datum(Dependent=3252.16, Independent=2.589069)
		Datum(Dependent=3360.56, Independent=2.345719)
		Datum(Dependent=3468.97, Independent=2.115197)
		Datum(Dependent=3577.37, Independent=1.897021)
		Datum(Dependent=3685.78, Independent=1.690656)
		Datum(Dependent=3794.19, Independent=1.495529)
		Datum(Dependent=3902.59, Independent=1.31104)
		Datum(Dependent=4011, Independent=1.136585)
		Datum(Dependent=4119.4, Independent=0.9716050000000001)
		Datum(Dependent=4227.81, Independent=0.815508)
		Datum(Dependent=4336.21, Independent=0.667794)
		Datum(Dependent=4444.62, Independent=0.5279470000000001)
		Datum(Dependent=4553.02, Independent=0.395506)
		Datum(Dependent=4661.43, Independent=0.270167)
		Datum(Dependent=4769.83, Independent=0.151399)
		Datum(Dependent=4878.24, Independent=0.038728)
		Datum(Dependent=4916.1, Independent=0)
	$end 'Data'
$end 'SolutionData'
