         BRUSHLESS PERMANENT MAGNET DC MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	0.3
Rated Voltage (V):	24
Number of Poles:	8
Given Rated Speed (rpm):	3000
Frictional Loss (W):	1
Windage Loss (W):	1
Rotor Position:	Inner
Type of Load:	Constant Power
Type of Circuit:	Y3
Lead Angle of Trigger in Elec. Degrees:	0
Trigger Pulse Width in Elec. Degrees:	120
One-Transistor Voltage Drop (V):	0.1
One-Diode Voltage Drop (V):	0.7
Operating Temperature (C):	60
Maximum Current for CCC (A):	0
Minimum Current for CCC (A):	0


     STATOR DATA 

Number of Stator Slots:	12
Outer Diameter of Stator (mm):  	70
Inner Diameter of Stator (mm):  	35

Type of Stator Slot:	3
Stator Slot	
            hs0 (mm):  	0.5
            hs1 (mm):  	0.766201
            hs2 (mm):  	13.6903
            bs0 (mm):  	2.5
            bs1 (mm):  	5.1542
            bs2 (mm):  	12.4908
            rs (mm):  	0

Top Tooth Width (mm):  	4.71239
Bottom Tooth Width (mm):  	4.71239
Skew Width (Number of Slots)	0

Length of Stator Core (mm):  	35
Stacking Factor of Stator Core:	0.95
Type of Steel:	steel_1010
Slot Insulation Thickness (mm):  	0
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	2
Number of Conductors per Slot:	30
Type of Coils:	21
Average Coil Pitch:	1
Number of Wires per Conductor:	1
Wire Diameter (mm):  	1.45
Wire Wrap Thickness (mm):  	0.2
Slot Area (mm^2):	124.965
Net Slot Area (mm^2):	109.177
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	74.8098
Coil Half-Turn Length (mm):  	46.0127


     ROTOR DATA

Minimum Air Gap (mm):  	0.5
Inner Diameter (mm):  	14
Length of Rotor (mm):  	35
Stacking Factor of Iron Core:	0.95
Type of Steel:	steel_1010
Polar Arc Radius (mm):  	17
Mechanical Pole Embrace:	0.7
Electrical Pole Embrace:	0.740217
Max. Thickness of Magnet (mm):  	2.5
Width of Magnet (mm):  	9.22898
Type of Magnet:	NdFe30
Type of Rotor:	2
Magnetic Shaft:	Yes


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.1
Coercive Force (kA/m):	838
Maximum Energy Density (kJ/m^3):	230.45
Relative Recoil Permeability:	1.0446
Demagnetized Flux Density (Tesla):	0.315082
Recoil Residual Flux Density (Tesla):	1.1
Recoil Coercive Force (kA/m):	838

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7550
Armature Core Steel Density (kg/m^3):  	7872
Rotor Core Steel Density (kg/m^3):  	7872

Armature Copper Weight (kg):  	0.243442
Permanent Magnet Weight (kg):  	0.0495064
Armature Core Steel Weight (kg):  	0.362974
Rotor Core Steel Weight (kg):  	0.132595
Total Net Weight (kg):  	0.788518

Armature Core Steel Consumption (kg):  	1.18433
Rotor Core Steel Consumption (kg):  	0.210507


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.866025
D-Axis Reactive Inductance Lad (H):	1.75992e-005
Q-Axis Reactive Inductance Laq (H):	1.75992e-005
D-Axis Inductance L1+Lad(H):	7.77301e-005
Q-Axis Inductance L1+Laq(H):	7.77301e-005
Armature Leakage Inductance L1 (H):	6.01309e-005
Zero-Sequence Inductance L0 (H):	4.8385e-006
Armature Phase Resistance R1 (ohm):	0.0172621
Armature Phase Resistance at 20C (ohm):	0.0149214
D-Axis Time Constant (s):	0.00101953
Q-Axis Time Constant (s):	0.00101953

Ideal Back-EMF Constant KE (Vs/rad):	0.0459106
Start Torque Constant KT (Nm/A):	0.0387639
Rated Torque Constant KT (Nm/A):	0.050936


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.59068
Stator-Yoke Flux Density (Tesla):	1.64131
Rotor-Yoke Flux Density (Tesla):	0.556615
Air-Gap Flux Density (Tesla):	0.757964
Magnet Flux Density (Tesla):	0.859442

Stator-Teeth By-Pass Factor:	0.00649536
Stator-Yoke By-Pass Factor:	0.00025605
Rotor-Yoke By-Pass Factor:	5.65469e-005

Stator-Teeth Ampere Turns (A.T):	58.7276
Stator-Yoke Ampere Turns (A.T):	28.3506
Rotor-Yoke Ampere Turns (A.T):	1.59408
Air-Gap Ampere Turns (A.T):	369.44
Magnet Ampere Turns (A.T):	-458.153

Armature Reactive Ampere Turns
  at Start Operation (A.T):	1346.33
Leakage-Flux Factor:	1
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.419397
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.795235

No-Load Speed (rpm):	4986.64
Cogging Torque (N.m):	0.159887


     FULL-LOAD DATA

Average Input Current (A):	13.1454
Root-Mean-Square Armature Current (A):	11.8261
Armature Thermal Load (A^2/mm^3):	69.3234
Specific Electric Loading (A/mm):	19.3595
Armature Current Density (A/mm^2):	3.58084
Frictional and Windage Loss (W):	4.47993
Iron-Core Loss (W):	0.00127531
Armature Copper Loss (W):	7.24261
Transistor Loss (W):	2.77143
Diode Loss (W):	1.00135
Total Loss (W):	15.4966
Output Power (W):	299.993
Input Power (W):	315.49
Efficiency (%):	95.0881

Rated Speed (rpm):	4342.31
Rated Torque (N.m):	0.659723

Locked-Rotor Torque (N.m):	26.6894
Locked-Rotor Current (A):	688.594


     WINDING ARRANGEMENT

The 3-phase, 2-layer winding can be arranged in 3 slots as below:

ABC


Angle per slot (elec. degrees):	120
Phase-A axis (elec. degrees):	60
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	60
  Parallel Branches:	2
  Terminal Resistance (ohm):	0.0172621
  End Leakage Inductance (H):	9.75434e-008
2D Equivalent Value:
  Equivalent Model Depth (mm):	35
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.1
  Equivalent Hc (kA/m):	838
Estimated Rotor Moment of Inertia (kg m^2):	3.58161e-005
