$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000006, day=000000000026, hour=000000000014, min=000000000038, sec=000000000052)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001438, lin=000000000044, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock43'
	SolutionName='Transient'
	SolutionID=52
	V=124
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock43'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=51, Instance=\'SetupDefinition\', Solution=-1, VersionID=122)'='SolutionBlock44'
	'SolutionKey(SimSetup=51, Instance=\'SolutionDefinition\', Solution=52, VersionID=124)'='SolutionBlock43'
$end 'BlockMapName'
$begin 'SolutionBlock44'
	SimSetupID=51
	SimSetupName='Setup1'
	VersionID=122
	SolveSetupID=0
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock44'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell3DDesign1'
	VersionID=122
	PostProcess=false
	LossLess=true
	NextUniqueID=167
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='fractions=\'1\' halfAxial=\'1\'', ID=136)
		Map(V='fractions=\'4\' halfAxial=\'1\'', ID=53)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=1039, lin=27, lvl=0)
		SolutionBlock43(pos=370, lin=1, lvl=0)
		BlockMapName(pos=616, lin=14, lvl=0)
		SolutionBlock44(pos=898, lin=19, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1438, lin=44, lvl=0)
	$end '$index$'
$end '$index$'
