$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000006, day=000000000026, hour=000000000014, min=000000000038, sec=000000000052)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001805, lin=000000000052, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock86'
	SolutionName='Performance'
	SolutionID=8
	V=424
	$begin 'States'
		F(VID=17, Ver=424)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		MSolutionData(VID=17, Ver=424, Dir='DV17_SOL8_V424.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		MSolverData(VID=17, Ver=424, File='DV17_SOL8_V424.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		MExportData(VID=17, Ver=424, Dir='DV17_SOL8_V424.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		MCurvesData(VID=17, Ver=424, Dir='DV17_SOL8_V424.MCurvesData/')
	$end 'CurvesDataFiles'
$end 'SolutionBlock86'
$begin 'BlockMapName'
	FileHeader='SolutionBlock3'
	'SolutionKey(SimSetup=7, Instance=\'SetupDefinition\', Solution=-1, VersionID=424)'='SolutionBlock87'
	'SolutionKey(SimSetup=7, Instance=\'SolutionDefinition\', Solution=8, VersionID=424)'='SolutionBlock86'
$end 'BlockMapName'
$begin 'SolutionBlock87'
	SimSetupID=7
	SimSetupName='Setup1'
	VersionID=424
	SolveSetupID=0
$end 'SolutionBlock87'
$begin 'SolutionBlock3'
	ProductName=''
	CircuitName='RMxprtDesign1'
	VersionID=424
	PostProcess=false
	LossLess=true
	NextUniqueID=433
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='skew=\'0\'', ID=17)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock3'
$begin '$index$'
	$begin '$index$'
		SolutionBlock3(pos=1505, lin=38, lvl=0)
		BlockMapName(pos=1110, lin=27, lvl=0)
		SolutionBlock86(pos=370, lin=1, lvl=0)
		SolutionBlock87(pos=1389, lin=32, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1805, lin=52, lvl=0)
	$end '$index$'
$end '$index$'
