$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000006, day=000000000023, hour=000000000020, min=000000000011, sec=000000000058)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001332, lin=000000000040, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='RMxprtDesign1'
	VersionID=222
	PostProcess=false
	LossLess=true
	NextUniqueID=231
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=22)
		Map(V='skew=\'0\'', ID=131)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=8, Instance=\'SetupDefinition\', Solution=-1, VersionID=222)'='SolutionBlock43'
	'SolutionKey(SimSetup=8, Instance=\'SolutionDefinition\', Solution=9, VersionID=222)'='SolutionBlock42'
$end 'BlockMapName'
$begin 'SolutionBlock42'
	SolutionName='Performance'
	SolutionID=9
	V=222
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock42'
$begin 'SolutionBlock43'
	SimSetupID=8
	SimSetupName='Setup1'
	VersionID=222
	SolveSetupID=0
$end 'SolutionBlock43'
$begin '$index$'
	$begin '$index$'
		SolutionBlock42(pos=969, lin=21, lvl=0)
		SolutionBlock43(pos=1216, lin=34, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=690, lin=16, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1332, lin=40, lvl=0)
	$end '$index$'
$end '$index$'
