         BRUSHLESS PERMANENT MAGNET DC MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	0.3
Rated Voltage (V):	24
Number of Poles:	8
Given Rated Speed (rpm):	3000
Frictional Loss (W):	2
Windage Loss (W):	2
Rotor Position:	Outer
Type of Load:	Constant Power
Type of Circuit:	Y3
Lead Angle of Trigger in Elec. Degrees:	0
Trigger Pulse Width in Elec. Degrees:	120
One-Transistor Voltage Drop (V):	0.1
One-Diode Voltage Drop (V):	0.7
Operating Temperature (C):	60
Maximum Current for CCC (A):	0
Minimum Current for CCC (A):	0


     STATOR DATA 

Number of Stator Slots:	12
Outer Diameter of Stator (mm):  	34
Inner Diameter of Stator (mm):  	18

Type of Stator Slot:	4
Stator Slot	
            hs0 (mm):  	0.5
            hs1 (mm):  	0
            hs2 (mm):  	4.36604
            bs0 (mm):  	2.5
            bs1 (mm):  	4.67951
            bs2 (mm):  	2.33975
            rs (mm):  	0

Top Tooth Width (mm):  	3.99715
Bottom Tooth Width (mm):  	3.99715
Skew Width (Number of Slots)	0

Length of Stator Core (mm):  	35
Stacking Factor of Stator Core:	0.98
Type of Steel:	steel_1010
Slot Insulation Thickness (mm):  	0
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	2
Number of Conductors per Slot:	30
Type of Coils:	21
Average Coil Pitch:	1
Number of Wires per Conductor:	977
Wire Diameter (mm):  	0.0198
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	16.5732
Net Slot Area (mm^2):	15.3232
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	74.9889
Coil Half-Turn Length (mm):  	41.2328


     ROTOR DATA

Minimum Air Gap (mm):  	0.5
Outer Diameter (mm):  	50
Length of Rotor (mm):  	35
Stacking Factor of Iron Core:	0.95
Type of Steel:	steel_1010
Polar Arc Radius (mm):  	17.5
Mechanical Pole Embrace:	0.7
Electrical Pole Embrace:	0.694513
Max. Thickness of Magnet (mm):  	2.5
Width of Magnet (mm):  	9.50042
Type of Magnet:	NdFe35
Type of Rotor:	1
Magnetic Shaft:	Yes


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.23
Coercive Force (kA/m):	890
Maximum Energy Density (kJ/m^3):	273.675
Relative Recoil Permeability:	1.09981
Demagnetized Flux Density (Tesla):	0.824079
Recoil Residual Flux Density (Tesla):	1.23
Recoil Coercive Force (kA/m):	890

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7400
Armature Core Steel Density (kg/m^3):  	7872
Rotor Core Steel Density (kg/m^3):  	7872

Armature Copper Weight (kg):  	0.039742
Permanent Magnet Weight (kg):  	0.0533973
Armature Core Steel Weight (kg):  	0.122739
Rotor Core Steel Weight (kg):  	0.185016
Total Net Weight (kg):  	0.400894

Armature Core Steel Consumption (kg):  	0.369643
Rotor Core Steel Consumption (kg):  	0.735239


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.866025
D-Axis Reactive Inductance Lad (H):	2.52463e-005
Q-Axis Reactive Inductance Laq (H):	2.52463e-005
D-Axis Inductance L1+Lad(H):	5.21188e-005
Q-Axis Inductance L1+Laq(H):	5.21188e-005
Armature Leakage Inductance L1 (H):	2.68726e-005
Zero-Sequence Inductance L0 (H):	8.05318e-006
Armature Phase Resistance R1 (ohm):	0.0849121
Armature Phase Resistance at 20C (ohm):	0.0733986
D-Axis Time Constant (s):	0.000297323
Q-Axis Time Constant (s):	0.000297323

Ideal Back-EMF Constant KE (Vs/rad):	0.050672
Start Torque Constant KT (Nm/A):	0.0497991
Rated Torque Constant KT (Nm/A):	0.0537284


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	2.03987
Stator-Yoke Flux Density (Tesla):	0.361583
Rotor-Yoke Flux Density (Tesla):	0.905198
Air-Gap Flux Density (Tesla):	0.901599
Magnet Flux Density (Tesla):	0.905158

Stator-Teeth By-Pass Factor:	0.0197107
Stator-Yoke By-Pass Factor:	2.40277e-005
Rotor-Yoke By-Pass Factor:	5.7115e-005

Stator-Teeth Ampere Turns (A.T):	152.402
Stator-Yoke Ampere Turns (A.T):	0.686225
Rotor-Yoke Ampere Turns (A.T):	5.18063
Air-Gap Ampere Turns (A.T):	429.432
Magnet Ampere Turns (A.T):	-587.621

Armature Reactive Ampere Turns
  at Start Operation (A.T):	275.591
Leakage-Flux Factor:	1
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.850212
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.764998

No-Load Speed (rpm):	4517.34
Cogging Torque (N.m):	0.130184


     FULL-LOAD DATA

Average Input Current (A):	14.597
Root-Mean-Square Armature Current (A):	12.5949
Armature Thermal Load (A^2/mm^3):	444.31
Specific Electric Loading (A/mm):	21.2245
Armature Current Density (A/mm^2):	20.9338
Frictional and Windage Loss (W):	6.33091
Iron-Core Loss (W):	0.0002858
Armature Copper Loss (W):	40.4089
Transistor Loss (W):	3.00096
Diode Loss (W):	0.573644
Total Loss (W):	50.3147
Output Power (W):	300.013
Input Power (W):	350.328
Efficiency (%):	85.6378

Rated Speed (rpm):	3730.04
Rated Torque (N.m):	0.768064

Locked-Rotor Torque (N.m):	6.96484
Locked-Rotor Current (A):	139.987


     WINDING ARRANGEMENT

The 3-phase, 2-layer winding can be arranged in 3 slots as below:

ABC


Angle per slot (elec. degrees):	120
Phase-A axis (elec. degrees):	60
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	60
  Parallel Branches:	2
  Terminal Resistance (ohm):	0.0849121
  End Leakage Inductance (H):	-1.6624e-007
2D Equivalent Value:
  Equivalent Model Depth (mm):	35
  Equivalent Stator Stacking Factor:	0.98
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.23
  Equivalent Hc (kA/m):	890
Estimated Rotor Moment of Inertia (kg m^2):	0.000164018
