$begin 'ConEngineContinueData'
	$begin 'MeshSettings'
		$begin 'GlobalSurfApproximation'
			SurfDevChoice=0
			NormalDevChoice=1
			AspectRatioChoice=1
			PullToTrueSurf=false
			SetFacePreservationLevel=0
		$end 'GlobalSurfApproximation'
	$end 'MeshSettings'
	$begin 'MeshOperations'
		NextUniqueID=0
		MoveBackwards=false
		$begin 'Length_Coil'
			Type='LengthBased'
			RefineInside=true
			ID=0
			Enabled=true
			Objects(430, 442, 453, 566, 579, 590)
			RestrictElem=false
			NumMaxElem='1000'
			RestrictLength=true
			MaxLength='4.41126mm'
		$end 'Length_Coil'
		$begin 'Length_Mag'
			Type='LengthBased'
			RefineInside=true
			ID=1
			Enabled=true
			Objects(710, 722)
			RestrictElem=false
			NumMaxElem='1000'
			RestrictLength=true
			MaxLength='1.25mm'
		$end 'Length_Mag'
		$begin 'Length_Main'
			Type='LengthBased'
			RefineInside=true
			ID=4
			Enabled=true
			Objects(233, 703, 6, 206, 809, 201)
			RestrictElem=false
			NumMaxElem='1000'
			RestrictLength=true
			MaxLength='3.6mm'
		$end 'Length_Main'
	$end 'MeshOperations'
$end 'ConEngineContinueData'
